<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'Open Sans';

  margin: 0;
  padding: 0;
  }
pre {
  font-family: 'Roboto Mono';
  font-size: 0.8em;
  }
pre div {
  border: 2px dashed gray;
  padding: 10px;
  }
pre div span {
  color: deepskyblue;
}
</style>
</head>
<body>
<b>Ejercicio X8</b><br>
Andrés Barbuto<br>
LU 113/12<br>
andresbarbuto@gmail.com<hr>

<p>Divido el problema en dos partes. Primero pongo todos los elementos de todos los conjuntos en una lista ordenada. Para eso, defino la función pasarAListaOrdenada, usando un algoritmo de tipo D&C con costo O(M*n*log(n)). Una vez que tengo todos los elementos en una lista ordenada, puedo encontrar los triplicados recorriendo esa lista una única vez, con costo O(longitud de la lista) = O(M*n). El costo total es entonces O(M*n*log(n)).</p>

<pre>
<div>Triplicados(in C: arreglo(conj(nat))) ⟶ res: lista(nat)

lista(nat) res ⟵ Vacía()  <span>// O(1)</span>

<span>// Pongo todos los elementos de los conjuntos de C, incluyendo elementos repetidos, en una
// lista, ordenados de menor a mayor.</span>

lista(nat) elementosOrdenados ⟵ pasarAListaOrdenada(C,0,n-1)  <span>// O(M*n*log(n))</span>

nat repeticiones ⟵ 0

it ⟵ CrearIt(elementosOrdenados)  <span>// O(1)</span>

if HaySiguiente(it)  <span>// O(1)</span>
    anterior ⟵ Siguiente(it)  <span>// O(1)</span>
    Avanzar(it)  <span>// O(1)</span>
fi

while HaySiguiente(it) do  <span>// Este ciclo se ejecuta M*n veces porque el tamaño de
                           // elementosOrdenados es M*n. La complejidad va a ser O(M*n)
                           // por la complejidad de las operaciones internas del ciclo.</span>
    
    actual ⟵ Siguiente(it)  <span>// O(1)</span>
    
    if (actual == anterior)  <span>// O(1)</span>
        repeticiones++  <span>// O(1)</span>
    else
        repeticiones ⟵ 0  <span>// O(1)</span>
    fi
    
    if (repeticiones == 2)  <span>// O(1)</span>
        if EsVacía?(res)  <span>// O(1)</span>
            res.AgregarAtrás(actual)  <span>// O(1)</span>
        else
            if (actual != res.Último())  <span>// O(1)</span>
                res.AgregarAtrás(actual)  <span>// O(1)</span>
            fi
        fi
    fi
    
    anterior ⟵ actual  <span>// O(1)</span>
    Avanzar(it)  <span>// O(1)</span>
end while  <span>// Complejidad del ciclo: O(M*n)</span>

return res

<span>// Complejidad total: O(M*n*log(n)) + O(M*n) = O(M*n*log(n))</span>
</div>
</pre>

<pre>
<div>pasarAListaOrdenada(in C: arreglo(conj(nat)), in desde: nat, in hasta: nat) ⟶ res: lista(nat)

if (desde == hasta)
    lista(nat) res ⟵ Vacía()  <span>// O(1)</span>

    it ⟵ CrearIt(C[desde])  <span>// O(1)</span>
    
    while HaySiguiente(it) do
        elem ⟵ Siguiente(it)  <span>// O(1)</span>
        res.AgregarAtrás(elem)  <span>// O(1)</span>
        Avanzar(it)  <span>// O(1)</span>
    end while  <span>// Complejidad del ciclo: O(M)</span>
    
    return res
fi  <span>// Complejidad del caso base: O(M)</span>

nat mitad ⟵ (desde + hasta)/2

lista(nat) C1 ⟵ pasarAListaOrdenada(C, desde, mitad)  <span>// O(T(n/2))</span>
lista(nat) C2 ⟵ pasarAListaOrdenada(C, mitad+1, hasta)  <span>// O(T(n/2))</span>

lista(nat) combinacion ⟵ combinarListas(C1,C2)  <span>// O(M*n)</span>

return combinacion

<span>// Complejidad total: O(M*n*log(n))</span>
</div>
</pre>

<pre>
<div>combinarListas(in l1: lista(nat), in l2: lista(nat)) ⟶ res: lista(nat)

lista(nat) res ⟵ Vacía()  <span>// O(1)</span>

it1 ⟵ CrearIt(l1)  <span>// O(1)</span>
it2 ⟵ CrearIt(l2)  <span>// O(1)</span>

while (HaySiguiente(it1) && HaySiguiente(it2)) do
    if (Siguiente(it1) < Siguiente(it2))
        res.AgregarAtrás(Siguiente(it1))
        Avanzar(it1)
    else
        if (Siguiente(it1) > Siguiente(it2))
            res.AgregarAtrás(Siguiente(it2))
            Avanzar(it2)
        else
            res.AgregarAtrás(Siguiente(it1))
            Avanzar(it1)
            res.AgregarAtrás(Siguiente(it2))
            Avanzar(it2)
        fi
    fi
end while  <span>// Este ciclo se ejecuta en el peor caso #l1 + #l2 veces. Las operaciones internas
           // son todas O(1). Por lo tanto, la complejidad del ciclo es O(#l1 + #l2).</span>

<span>// El ciclo anterior termina cuando alguno de los iteradores llega hasta el final. Por eso,
// ahora puedo agregar los elementos que faltan sin hacer comparaciones.</span>

while HaySiguiente(it1) do
    res.AgregarAtrás(Siguiente(it1))
    Avanzar(it1)
end while  <span>// Complejidad del ciclo: O(#l1)</span>

while HaySuigente(it2) do
    res.AgregarAtrás(Siguiente(it2))
    Avanzar(it2)
end while  <span>// Complejidad del ciclo: O(#l2)</span>

return res

<span>// Complejidad total: O(#l1 + #l2)</span>
</div>
</pre>

<h3>Árbol de recursión para la función pasarAListaOrdenada</h3>


<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1366 853" style="enable-background:new 0 0 1366 853;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:none;}
</style>
<g>
	<path class="st0" d="M577.6,143c0-15.2-12.2-27.3-27.3-27.3c-15.2,0-27.3,12.1-27.3,27.3c0,15.2,12.1,27.3,27.3,27.3
		C565.5,170.3,577.6,158.1,577.6,143z"/>
	<path class="st0" d="M351.2,260c0-19.4-15.5-34.9-34.9-34.9c-19.4,0-34.9,15.6-34.9,34.9c0,19.4,15.5,34.9,34.9,34.9
		C335.7,294.9,351.2,279.4,351.2,260z"/>
	<line class="st0" x1="525.3" y1="155.5" x2="348" y2="244.1"/>
	<path class="st0" d="M237,377c0-20.9-16.8-37.7-37.7-37.7c-20.9,0-37.7,16.8-37.7,37.7c0,20.9,16.8,37.7,37.7,37.7
		C220.2,414.7,237,397.9,237,377z"/>
	<line class="st0" x1="291.2" y1="285.1" x2="226.3" y2="349.9"/>
	<line class="st0" x1="178" y1="408.9" x2="136.9" y2="470.6"/>
	<path class="st0" d="M100.9,611c0-21.2-17-38.2-38.2-38.2s-38.1,17-38.1,38.2c0,21.2,17,38.2,38.1,38.2S100.9,632.2,100.9,611z"/>
	<line class="st0" x1="105.6" y1="525.3" x2="80.1" y2="576.4"/>
	<path class="st0" d="M217.9,611c0-21.2-17-38.2-38.2-38.2c-21.2,0-38.2,17-38.2,38.2c0,21.2,17,38.2,38.2,38.2
		C201,649.2,217.9,632.2,217.9,611z"/>
	<line class="st0" x1="136.9" y1="525.3" x2="162.5" y2="576.4"/>
	<line class="st0" x1="220.6" y1="408.9" x2="261.7" y2="470.6"/>
	<path class="st0" d="M471,377c0-20.9-16.8-37.7-37.7-37.7c-20.9,0-37.7,16.8-37.7,37.7c0,20.9,16.8,37.7,37.7,37.7
		C454.2,414.7,471,397.9,471,377z"/>
	<line class="st0" x1="341.4" y1="285.1" x2="406.2" y2="349.9"/>
	<line class="st0" x1="412" y1="408.9" x2="370.9" y2="470.6"/>
	<line class="st0" x1="454.6" y1="408.9" x2="495.7" y2="470.6"/>
	<path class="st0" d="M819.3,260c0-19.4-15.5-34.9-34.9-34.9s-34.9,15.6-34.9,34.9c0,19.4,15.5,34.9,34.9,34.9
		S819.3,279.4,819.3,260z"/>
	<line class="st0" x1="575.3" y1="155.5" x2="752.6" y2="244.1"/>
	<path class="st0" d="M705,377c0-20.9-16.8-37.7-37.7-37.7c-20.9,0-37.7,16.8-37.7,37.7c0,20.9,16.8,37.7,37.7,37.7
		C688.2,414.7,705,397.9,705,377z"/>
	<line class="st0" x1="759.2" y1="285.1" x2="694.4" y2="349.9"/>
	<line class="st0" x1="646" y1="408.9" x2="604.9" y2="470.6"/>
	<line class="st0" x1="688.6" y1="408.9" x2="729.7" y2="470.6"/>
	<path class="st0" d="M939,377c0-20.9-16.8-37.7-37.7-37.7c-20.9,0-37.7,16.8-37.7,37.7c0,20.9,16.8,37.7,37.7,37.7
		C922.3,414.7,939,397.9,939,377z"/>
	<line class="st0" x1="809.4" y1="285.1" x2="874.3" y2="349.9"/>
	<line class="st0" x1="880" y1="408.9" x2="838.9" y2="470.6"/>
	<line class="st0" x1="922.6" y1="408.9" x2="963.7" y2="470.6"/>
	<path class="st0" d="M959,611c0-21.2-17-38.2-38.2-38.2c-21.2,0-38.1,17-38.1,38.2c0,21.2,17,38.2,38.1,38.2
		C942,649.2,959,632.2,959,611z"/>
	<line class="st0" x1="963.7" y1="525.3" x2="938.1" y2="576.4"/>
	<path class="st0" d="M1076,611c0-21.2-17-38.2-38.2-38.2c-21.2,0-38.1,17-38.1,38.2c0,21.2,17,38.2,38.1,38.2
		C1059,649.2,1076,632.2,1076,611z"/>
	<line class="st0" x1="995" y1="525.3" x2="1020.5" y2="576.4"/>
</g>
<g>
	<path d="M549.1,142.6c-0.1-2.3-0.3-5.2-0.3-7.3h-0.1c-0.6,2-1.3,4.1-2.1,6.4l-3,8.2H542l-2.7-8c-0.8-2.4-1.5-4.5-1.9-6.5h-0.1
		c0,2.1-0.2,4.9-0.3,7.4l-0.5,7.2h-2.1l1.2-16.8h2.8l2.9,8.1c0.7,2.1,1.3,3.9,1.7,5.7h0.1c0.4-1.7,1-3.5,1.8-5.7l3-8.1h2.8l1,16.8
		h-2.1L549.1,142.6z"/>
	<path d="M555.2,141.2c0-1.3,0-2.3-0.1-3.3h1.9l0.1,2h0.1c0.6-1.1,2-2.3,4-2.3c1.7,0,4.3,1,4.3,5.1v7.2h-2.2v-7
		c0-1.9-0.7-3.6-2.8-3.6c-1.4,0-2.6,1-2.9,2.2c-0.1,0.3-0.1,0.6-0.1,1v7.3h-2.2V141.2z"/>
</g>
<g>
	<path d="M305.2,261.5c-0.1-2.1-0.2-4.6-0.2-6.4h-0.1c-0.5,1.7-1.1,3.6-1.9,5.6l-2.6,7.2h-1.5l-2.4-7.1c-0.7-2.1-1.3-4-1.7-5.8h0
		c0,1.8-0.2,4.3-0.3,6.6l-0.4,6.4h-1.8l1-14.8h2.4l2.5,7.2c0.6,1.8,1.1,3.5,1.5,5h0.1c0.4-1.5,0.9-3.1,1.6-5l2.6-7.2h2.4l0.9,14.8
		h-1.9L305.2,261.5z"/>
	<path d="M310.6,260.2c0-1.1,0-2-0.1-2.9h1.7l0.1,1.8h0c0.5-1,1.8-2,3.5-2c1.5,0,3.8,0.9,3.8,4.5v6.4h-1.9v-6.1
		c0-1.7-0.6-3.1-2.5-3.1c-1.3,0-2.3,0.9-2.6,2c-0.1,0.2-0.1,0.6-0.1,0.9v6.4h-1.9V260.2z"/>
	<path d="M321.1,268.9l6.1-16h1.5l-6.2,16H321.1z"/>
	<path d="M329.7,268v-1.2l1.5-1.5c3.7-3.5,5.3-5.3,5.3-7.5c0-1.5-0.7-2.8-2.8-2.8c-1.3,0-2.4,0.7-3,1.2l-0.6-1.4
		c1-0.8,2.4-1.5,4-1.5c3.1,0,4.4,2.1,4.4,4.2c0,2.6-1.9,4.8-4.9,7.7l-1.1,1.1v0h6.4v1.6H329.7z"/>
</g>
<g>
	<path d="M773.2,261.5c-0.1-2.1-0.2-4.6-0.2-6.4h-0.1c-0.5,1.7-1.1,3.6-1.9,5.6l-2.6,7.2h-1.5l-2.4-7.1c-0.7-2.1-1.3-4-1.7-5.8h0
		c0,1.8-0.2,4.3-0.3,6.6l-0.4,6.4h-1.8l1-14.8h2.4l2.5,7.2c0.6,1.8,1.1,3.5,1.5,5h0.1c0.4-1.5,0.9-3.1,1.6-5l2.6-7.2h2.4l0.9,14.8
		h-1.9L773.2,261.5z"/>
	<path d="M778.6,260.2c0-1.1,0-2-0.1-2.9h1.7l0.1,1.8h0c0.5-1,1.8-2,3.5-2c1.5,0,3.8,0.9,3.8,4.5v6.4h-1.9v-6.1
		c0-1.7-0.6-3.1-2.5-3.1c-1.3,0-2.3,0.9-2.6,2c-0.1,0.2-0.1,0.6-0.1,0.9v6.4h-1.9V260.2z"/>
	<path d="M789.1,268.9l6.1-16h1.5l-6.2,16H789.1z"/>
	<path d="M797.7,268v-1.2l1.5-1.5c3.7-3.5,5.3-5.3,5.3-7.5c0-1.5-0.7-2.8-2.8-2.8c-1.3,0-2.4,0.7-3,1.2l-0.6-1.4
		c1-0.8,2.4-1.5,4-1.5c3.1,0,4.4,2.1,4.4,4.2c0,2.6-1.9,4.8-4.9,7.7l-1.1,1.1v0h6.4v1.6H797.7z"/>
</g>
<g>
	<path d="M187.2,377.5c-0.1-2.1-0.2-4.6-0.2-6.4h-0.1c-0.5,1.7-1.1,3.6-1.9,5.6l-2.6,7.2h-1.5l-2.4-7.1c-0.7-2.1-1.3-4-1.7-5.8h0
		c0,1.8-0.2,4.3-0.3,6.6l-0.4,6.4h-1.8l1-14.8h2.4l2.5,7.2c0.6,1.8,1.1,3.5,1.5,5h0.1c0.4-1.5,0.9-3.1,1.6-5l2.6-7.2h2.4l0.9,14.8
		h-1.9L187.2,377.5z"/>
	<path d="M192.6,376.2c0-1.1,0-2-0.1-2.9h1.7l0.1,1.8h0c0.5-1,1.8-2,3.5-2c1.5,0,3.8,0.9,3.8,4.5v6.4h-1.9v-6.1
		c0-1.7-0.6-3.1-2.5-3.1c-1.3,0-2.3,0.9-2.6,2c-0.1,0.2-0.1,0.6-0.1,0.9v6.4h-1.9V376.2z"/>
	<path d="M203.1,384.9l6.1-16h1.5l-6.2,16H203.1z"/>
	<path d="M211.7,384v-1.2l1.5-1.5c3.7-3.5,5.3-5.3,5.3-7.5c0-1.5-0.7-2.8-2.8-2.8c-1.3,0-2.4,0.7-3,1.2l-0.6-1.4
		c1-0.8,2.4-1.5,4-1.5c3.1,0,4.4,2.1,4.4,4.2c0,2.6-1.9,4.8-4.9,7.7l-1.1,1.1v0h6.4v1.6H211.7z"/>
	<path d="M222.6,376.7V376l0.9-0.9c2.1-2,3.1-3.1,3.1-4.4c0-0.8-0.4-1.6-1.7-1.6c-0.8,0-1.4,0.4-1.8,0.7l-0.4-0.8
		c0.6-0.5,1.4-0.8,2.4-0.8c1.8,0,2.6,1.2,2.6,2.4c0,1.5-1.1,2.8-2.9,4.5l-0.7,0.6v0h3.7v0.9H222.6z"/>
</g>
<g>
	<path d="M420.2,377.5c-0.1-2.1-0.2-4.6-0.2-6.4h-0.1c-0.5,1.7-1.1,3.6-1.9,5.6l-2.6,7.2h-1.5l-2.4-7.1c-0.7-2.1-1.3-4-1.7-5.8h0
		c0,1.8-0.2,4.3-0.3,6.6l-0.4,6.4h-1.8l1-14.8h2.4l2.5,7.2c0.6,1.8,1.1,3.5,1.5,5h0.1c0.4-1.5,0.9-3.1,1.6-5l2.6-7.2h2.4l0.9,14.8
		h-1.9L420.2,377.5z"/>
	<path d="M425.6,376.2c0-1.1,0-2-0.1-2.9h1.7l0.1,1.8h0c0.5-1,1.8-2,3.5-2c1.5,0,3.8,0.9,3.8,4.5v6.4h-1.9v-6.1
		c0-1.7-0.6-3.1-2.5-3.1c-1.3,0-2.3,0.9-2.6,2c-0.1,0.2-0.1,0.6-0.1,0.9v6.4h-1.9V376.2z"/>
	<path d="M436.1,384.9l6.1-16h1.5l-6.2,16H436.1z"/>
	<path d="M444.7,384v-1.2l1.5-1.5c3.7-3.5,5.3-5.3,5.3-7.5c0-1.5-0.7-2.8-2.8-2.8c-1.3,0-2.4,0.7-3,1.2l-0.6-1.4
		c1-0.8,2.4-1.5,4-1.5c3.1,0,4.4,2.1,4.4,4.2c0,2.6-1.9,4.8-4.9,7.7l-1.1,1.1v0h6.4v1.6H444.7z"/>
	<path d="M455.6,376.7V376l0.9-0.9c2.1-2,3.1-3.1,3.1-4.4c0-0.8-0.4-1.6-1.7-1.6c-0.8,0-1.4,0.4-1.8,0.7l-0.4-0.8
		c0.6-0.5,1.4-0.8,2.4-0.8c1.8,0,2.6,1.2,2.6,2.4c0,1.5-1.1,2.8-2.9,4.5l-0.7,0.6v0h3.7v0.9H455.6z"/>
</g>
<g>
	<path d="M654.2,377.5c-0.1-2.1-0.2-4.6-0.2-6.4h-0.1c-0.5,1.7-1.1,3.6-1.9,5.6l-2.6,7.2h-1.5l-2.4-7.1c-0.7-2.1-1.3-4-1.7-5.8h0
		c0,1.8-0.2,4.3-0.3,6.6l-0.4,6.4h-1.8l1-14.8h2.4l2.5,7.2c0.6,1.8,1.1,3.5,1.5,5h0.1c0.4-1.5,0.9-3.1,1.6-5l2.6-7.2h2.4l0.9,14.8
		h-1.9L654.2,377.5z"/>
	<path d="M659.6,376.2c0-1.1,0-2-0.1-2.9h1.7l0.1,1.8h0c0.5-1,1.8-2,3.5-2c1.5,0,3.8,0.9,3.8,4.5v6.4h-1.9v-6.1
		c0-1.7-0.6-3.1-2.5-3.1c-1.3,0-2.3,0.9-2.6,2c-0.1,0.2-0.1,0.6-0.1,0.9v6.4h-1.9V376.2z"/>
	<path d="M670.1,384.9l6.1-16h1.5l-6.2,16H670.1z"/>
	<path d="M678.7,384v-1.2l1.5-1.5c3.7-3.5,5.3-5.3,5.3-7.5c0-1.5-0.7-2.8-2.8-2.8c-1.3,0-2.4,0.7-3,1.2l-0.6-1.4
		c1-0.8,2.4-1.5,4-1.5c3.1,0,4.4,2.1,4.4,4.2c0,2.6-1.9,4.8-4.9,7.7l-1.1,1.1v0h6.4v1.6H678.7z"/>
	<path d="M689.6,376.7V376l0.9-0.9c2.1-2,3.1-3.1,3.1-4.4c0-0.8-0.4-1.6-1.7-1.6c-0.8,0-1.4,0.4-1.8,0.7l-0.4-0.8
		c0.6-0.5,1.4-0.8,2.4-0.8c1.8,0,2.6,1.2,2.6,2.4c0,1.5-1.1,2.8-2.9,4.5l-0.7,0.6v0h3.7v0.9H689.6z"/>
</g>
<g>
	<path d="M888.2,377.5c-0.1-2.1-0.2-4.6-0.2-6.4h-0.1c-0.5,1.7-1.1,3.6-1.9,5.6l-2.6,7.2h-1.5l-2.4-7.1c-0.7-2.1-1.3-4-1.7-5.8h0
		c0,1.8-0.2,4.3-0.3,6.6l-0.4,6.4h-1.8l1-14.8h2.4l2.5,7.2c0.6,1.8,1.1,3.5,1.5,5h0.1c0.4-1.5,0.9-3.1,1.6-5l2.6-7.2h2.4l0.9,14.8
		h-1.9L888.2,377.5z"/>
	<path d="M893.6,376.2c0-1.1,0-2-0.1-2.9h1.7l0.1,1.8h0c0.5-1,1.8-2,3.5-2c1.5,0,3.8,0.9,3.8,4.5v6.4h-1.9v-6.1
		c0-1.7-0.6-3.1-2.5-3.1c-1.3,0-2.3,0.9-2.6,2c-0.1,0.2-0.1,0.6-0.1,0.9v6.4h-1.9V376.2z"/>
	<path d="M904.1,384.9l6.1-16h1.5l-6.2,16H904.1z"/>
	<path d="M912.7,384v-1.2l1.5-1.5c3.7-3.5,5.3-5.3,5.3-7.5c0-1.5-0.7-2.8-2.8-2.8c-1.3,0-2.4,0.7-3,1.2l-0.6-1.4
		c1-0.8,2.4-1.5,4-1.5c3.1,0,4.4,2.1,4.4,4.2c0,2.6-1.9,4.8-4.9,7.7l-1.1,1.1v0h6.4v1.6H912.7z"/>
	<path d="M923.6,376.7V376l0.9-0.9c2.1-2,3.1-3.1,3.1-4.4c0-0.8-0.4-1.6-1.7-1.6c-0.8,0-1.4,0.4-1.8,0.7l-0.4-0.8
		c0.6-0.5,1.4-0.8,2.4-0.8c1.8,0,2.6,1.2,2.6,2.4c0,1.5-1.1,2.8-2.9,4.5l-0.7,0.6v0h3.7v0.9H923.6z"/>
</g>
<g>
	<circle cx="124" cy="486" r="2.5"/>
	<circle cx="124.5" cy="498.5" r="2.5"/>
	<circle cx="124.5" cy="511.5" r="2.5"/>
</g>
<g>
	<circle cx="270" cy="486" r="2.5"/>
	<circle cx="270.5" cy="498.5" r="2.5"/>
	<circle cx="270.5" cy="511.5" r="2.5"/>
</g>
<g>
	<circle cx="361" cy="486" r="2.5"/>
	<circle cx="361.5" cy="498.5" r="2.5"/>
	<circle cx="361.5" cy="511.5" r="2.5"/>
</g>
<g>
	<circle cx="502" cy="486" r="2.5"/>
	<circle cx="502.5" cy="498.5" r="2.5"/>
	<circle cx="502.5" cy="511.5" r="2.5"/>
</g>
<g>
	<circle cx="593" cy="486" r="2.5"/>
	<circle cx="593.5" cy="498.5" r="2.5"/>
	<circle cx="593.5" cy="511.5" r="2.5"/>
</g>
<g>
	<circle cx="739" cy="486" r="2.5"/>
	<circle cx="739.5" cy="498.5" r="2.5"/>
	<circle cx="739.5" cy="511.5" r="2.5"/>
</g>
<g>
	<circle cx="830" cy="486" r="2.5"/>
	<circle cx="830.5" cy="498.5" r="2.5"/>
	<circle cx="830.5" cy="511.5" r="2.5"/>
</g>
<g>
	<circle cx="977" cy="483" r="2.5"/>
	<circle cx="977.5" cy="495.5" r="2.5"/>
	<circle cx="977.5" cy="508.5" r="2.5"/>
</g>
<g>
	<path d="M51.2,609.5c-0.1-2.1-0.2-4.6-0.2-6.4h-0.1c-0.5,1.7-1.1,3.6-1.9,5.6l-2.6,7.2h-1.5l-2.4-7.1c-0.7-2.1-1.3-4-1.7-5.8h0
		c0,1.8-0.2,4.3-0.3,6.6l-0.4,6.4h-1.8l1-14.8h2.4l2.5,7.2c0.6,1.8,1.1,3.5,1.5,5h0.1c0.4-1.5,0.9-3.1,1.6-5l2.6-7.2h2.4l0.9,14.8
		h-1.9L51.2,609.5z"/>
	<path d="M56.6,608.2c0-1.1,0-2-0.1-2.9h1.7l0.1,1.8h0c0.5-1,1.8-2,3.5-2c1.5,0,3.8,0.9,3.8,4.5v6.4h-1.9v-6.1
		c0-1.7-0.6-3.1-2.5-3.1c-1.3,0-2.3,0.9-2.6,2c-0.1,0.2-0.1,0.6-0.1,0.9v6.4h-1.9V608.2z"/>
	<path d="M67.1,616.9l6.1-16h1.5l-6.2,16H67.1z"/>
	<path d="M75.7,616v-1.2l1.5-1.5c3.7-3.5,5.3-5.3,5.3-7.5c0-1.5-0.7-2.8-2.8-2.8c-1.3,0-2.4,0.7-3,1.2l-0.6-1.4c1-0.8,2.4-1.5,4-1.5
		c3.1,0,4.4,2.1,4.4,4.2c0,2.6-1.9,4.8-4.9,7.7l-1.1,1.1v0h6.4v1.6H75.7z"/>
	<path d="M88,605.3L88,605.3c0.2-0.2,0.4-0.5,0.6-0.7l1.8-2.1h1.4l-2.4,2.6l2.7,3.7h-1.4l-2.1-3l-0.6,0.6v2.3h-1.1v-9.1H88V605.3z"
		/>
</g>
<g>
	<path d="M167.2,609.5c-0.1-2.1-0.2-4.6-0.2-6.4h-0.1c-0.5,1.7-1.1,3.6-1.9,5.6l-2.6,7.2h-1.5l-2.4-7.1c-0.7-2.1-1.3-4-1.7-5.8h0
		c0,1.8-0.2,4.3-0.3,6.6l-0.4,6.4h-1.8l1-14.8h2.4l2.5,7.2c0.6,1.8,1.1,3.5,1.5,5h0.1c0.4-1.5,0.9-3.1,1.6-5l2.6-7.2h2.4l0.9,14.8
		h-1.9L167.2,609.5z"/>
	<path d="M172.6,608.2c0-1.1,0-2-0.1-2.9h1.7l0.1,1.8h0c0.5-1,1.8-2,3.5-2c1.5,0,3.8,0.9,3.8,4.5v6.4h-1.9v-6.1
		c0-1.7-0.6-3.1-2.5-3.1c-1.3,0-2.3,0.9-2.6,2c-0.1,0.2-0.1,0.6-0.1,0.9v6.4h-1.9V608.2z"/>
	<path d="M183.1,616.9l6.1-16h1.5l-6.2,16H183.1z"/>
	<path d="M191.7,616v-1.2l1.5-1.5c3.7-3.5,5.3-5.3,5.3-7.5c0-1.5-0.7-2.8-2.8-2.8c-1.3,0-2.4,0.7-3,1.2l-0.6-1.4
		c1-0.8,2.4-1.5,4-1.5c3.1,0,4.4,2.1,4.4,4.2c0,2.6-1.9,4.8-4.9,7.7l-1.1,1.1v0h6.4v1.6H191.7z"/>
	<path d="M204,605.3L204,605.3c0.2-0.2,0.4-0.5,0.6-0.7l1.8-2.1h1.4l-2.4,2.6l2.7,3.7h-1.4l-2.1-3l-0.6,0.6v2.3h-1.1v-9.1h1.1V605.3
		z"/>
</g>
<g>
	<path d="M908.2,609.5c-0.1-2.1-0.2-4.6-0.2-6.4h-0.1c-0.5,1.7-1.1,3.6-1.9,5.6l-2.6,7.2h-1.5l-2.4-7.1c-0.7-2.1-1.3-4-1.7-5.8h0
		c0,1.8-0.2,4.3-0.3,6.6l-0.4,6.4h-1.8l1-14.8h2.4l2.5,7.2c0.6,1.8,1.1,3.5,1.5,5h0.1c0.4-1.5,0.9-3.1,1.6-5l2.6-7.2h2.4l0.9,14.8
		h-1.9L908.2,609.5z"/>
	<path d="M913.6,608.2c0-1.1,0-2-0.1-2.9h1.7l0.1,1.8h0c0.5-1,1.8-2,3.5-2c1.5,0,3.8,0.9,3.8,4.5v6.4h-1.9v-6.1
		c0-1.7-0.6-3.1-2.5-3.1c-1.3,0-2.3,0.9-2.6,2c-0.1,0.2-0.1,0.6-0.1,0.9v6.4h-1.9V608.2z"/>
	<path d="M924.1,616.9l6.1-16h1.5l-6.2,16H924.1z"/>
	<path d="M932.7,616v-1.2l1.5-1.5c3.7-3.5,5.3-5.3,5.3-7.5c0-1.5-0.7-2.8-2.8-2.8c-1.3,0-2.4,0.7-3,1.2l-0.6-1.4
		c1-0.8,2.4-1.5,4-1.5c3.1,0,4.4,2.1,4.4,4.2c0,2.6-1.9,4.8-4.9,7.7l-1.1,1.1v0h6.4v1.6H932.7z"/>
	<path d="M945,605.3L945,605.3c0.2-0.2,0.4-0.5,0.6-0.7l1.8-2.1h1.4l-2.4,2.6l2.7,3.7h-1.4l-2.1-3l-0.6,0.6v2.3h-1.1v-9.1h1.1V605.3
		z"/>
</g>
<g>
	<path d="M1026.2,609.5c-0.1-2.1-0.2-4.6-0.2-6.4h-0.1c-0.5,1.7-1.1,3.6-1.9,5.6l-2.6,7.2h-1.5l-2.4-7.1c-0.7-2.1-1.3-4-1.7-5.8h0
		c0,1.8-0.2,4.3-0.3,6.6l-0.4,6.4h-1.8l1-14.8h2.4l2.5,7.2c0.6,1.8,1.1,3.5,1.5,5h0.1c0.4-1.5,0.9-3.1,1.6-5l2.6-7.2h2.4l0.9,14.8
		h-1.9L1026.2,609.5z"/>
	<path d="M1031.6,608.2c0-1.1,0-2-0.1-2.9h1.7l0.1,1.8h0c0.5-1,1.8-2,3.5-2c1.5,0,3.8,0.9,3.8,4.5v6.4h-1.9v-6.1
		c0-1.7-0.6-3.1-2.5-3.1c-1.3,0-2.3,0.9-2.6,2c-0.1,0.2-0.1,0.6-0.1,0.9v6.4h-1.9V608.2z"/>
	<path d="M1042.1,616.9l6.1-16h1.5l-6.2,16H1042.1z"/>
	<path d="M1050.7,616v-1.2l1.5-1.5c3.7-3.5,5.3-5.3,5.3-7.5c0-1.5-0.7-2.8-2.8-2.8c-1.3,0-2.4,0.7-3,1.2l-0.6-1.4
		c1-0.8,2.4-1.5,4-1.5c3.1,0,4.4,2.1,4.4,4.2c0,2.6-1.9,4.8-4.9,7.7l-1.1,1.1v0h6.4v1.6H1050.7z"/>
	<path d="M1063,605.3L1063,605.3c0.2-0.2,0.4-0.5,0.6-0.7l1.8-2.1h1.4l-2.4,2.6l2.7,3.7h-1.4l-2.1-3l-0.6,0.6v2.3h-1.1v-9.1h1.1
		V605.3z"/>
</g>
<g>
	<rect x="378" y="53" class="st1" width="345" height="45"/>
	<path d="M395.4,54.6h-7.2V52h17.5v2.6h-7.2v21h-3.1V54.6z"/>
	<path d="M414.9,51.3c-2.6,3.4-4.4,8-4.4,14.3c0,6.2,1.9,10.7,4.4,14.2h-2.4c-2.2-2.9-4.6-7.4-4.6-14.2c0-6.9,2.4-11.4,4.6-14.3
		H414.9z"/>
	<path d="M418.1,63.3c0-1.7,0-3.2-0.1-4.6h2.7l0.2,2.8h0.1c0.8-1.6,2.8-3.2,5.6-3.2c2.3,0,6,1.4,6,7.2v10.1h-3.1v-9.8
		c0-2.7-1-5-3.9-5c-2,0-3.6,1.4-4.1,3.1c-0.1,0.4-0.2,0.9-0.2,1.4v10.2h-3.1V63.3z"/>
	<path d="M435.7,79.9c2.5-3.5,4.4-8,4.4-14.3c0-6.3-1.9-10.7-4.4-14.2h2.4c2.2,2.9,4.6,7.3,4.6,14.2c0,6.9-2.3,11.3-4.6,14.3H435.7z
		"/>
	<path d="M453.7,63.8v-2.1h18v2.1H453.7z M453.7,70.7v-2.1h18v2.1H453.7z"/>
	<path d="M482.2,75.6v-1.9l2.4-2.3c5.8-5.5,8.4-8.5,8.5-11.9c0-2.3-1.1-4.4-4.5-4.4c-2.1,0-3.8,1-4.8,1.9l-1-2.2
		c1.6-1.3,3.8-2.3,6.4-2.3c4.9,0,7,3.4,7,6.6c0,4.2-3,7.6-7.8,12.2l-1.8,1.7v0.1h10.2v2.6H482.2z"/>
	<path d="M505.7,54.6h-7.2V52H516v2.6h-7.2v21h-3.1V54.6z"/>
	<path d="M525.2,51.3c-2.6,3.4-4.4,8-4.4,14.3c0,6.2,1.9,10.7,4.4,14.2h-2.4c-2.2-2.9-4.6-7.4-4.6-14.2c0-6.9,2.4-11.4,4.6-14.3
		H525.2z"/>
	<path d="M528.4,63.3c0-1.7,0-3.2-0.1-4.6h2.7l0.2,2.8h0.1c0.8-1.6,2.8-3.2,5.6-3.2c2.3,0,6,1.4,6,7.2v10.1h-3.1v-9.8
		c0-2.7-1-5-3.9-5c-2,0-3.6,1.4-4.1,3.1c-0.1,0.4-0.2,0.9-0.2,1.4v10.2h-3.1V63.3z"/>
	<path d="M545.2,77l9.8-25.4h2.4L547.6,77H545.2z"/>
	<path d="M558.8,75.6v-1.9l2.4-2.3c5.8-5.5,8.4-8.5,8.5-11.9c0-2.3-1.1-4.4-4.5-4.4c-2.1,0-3.8,1-4.8,1.9l-1-2.2
		c1.6-1.3,3.8-2.3,6.4-2.3c4.9,0,7,3.4,7,6.6c0,4.2-3,7.6-7.8,12.2l-1.8,1.7v0.1h10.2v2.6H558.8z"/>
	<path d="M575.9,79.9c2.5-3.5,4.4-8,4.4-14.3c0-6.3-1.9-10.7-4.4-14.2h2.4c2.2,2.9,4.6,7.3,4.6,14.2c0,6.9-2.3,11.3-4.6,14.3H575.9z
		"/>
	<path d="M604.1,57v8.2h7.9v2.1h-7.9v8.3h-2.2v-8.3H594v-2.1h7.9V57H604.1z"/>
	<path d="M643.6,63.6c0,8.1-4.9,12.4-10.9,12.4c-6.2,0-10.6-4.8-10.6-12c0-7.5,4.7-12.4,10.9-12.4C639.5,51.7,643.6,56.6,643.6,63.6
		z M625.3,64c0,5,2.7,9.5,7.5,9.5c4.8,0,7.6-4.4,7.6-9.8c0-4.7-2.4-9.6-7.5-9.6C627.9,54.1,625.3,58.8,625.3,64z"/>
	<path d="M654.2,51.3c-2.6,3.4-4.4,8-4.4,14.3c0,6.2,1.9,10.7,4.4,14.2h-2.4c-2.2-2.9-4.6-7.4-4.6-14.2c0-6.9,2.4-11.4,4.6-14.3
		H654.2z"/>
	<path d="M677.4,65.3C677.2,62,677,58,677,55.1h-0.1c-0.8,2.8-1.8,5.7-3,9l-4.2,11.4h-2.3l-3.8-11.2c-1.1-3.3-2.1-6.4-2.7-9.2h-0.1
		c-0.1,2.9-0.2,6.9-0.5,10.4l-0.6,10.1h-2.9l1.6-23.6h3.9l4,11.4c1,2.9,1.8,5.5,2.4,7.9h0.1c0.6-2.4,1.4-5,2.5-7.9l4.2-11.4h3.9
		l1.5,23.6h-3L677.4,65.3z"/>
	<path d="M686,63.3c0-1.7,0-3.2-0.1-4.6h2.7l0.2,2.8h0.1c0.8-1.6,2.8-3.2,5.6-3.2c2.3,0,6,1.4,6,7.2v10.1h-3.1v-9.8c0-2.7-1-5-3.9-5
		c-2,0-3.6,1.4-4.1,3.1c-0.1,0.4-0.2,0.9-0.2,1.4v10.2H686V63.3z"/>
	<path d="M703.5,79.9c2.5-3.5,4.4-8,4.4-14.3c0-6.3-1.9-10.7-4.4-14.2h2.4c2.2,2.9,4.6,7.3,4.6,14.2c0,6.9-2.3,11.3-4.6,14.3H703.5z
		"/>
</g>
<g>
	<rect x="530" y="249.1" class="st1" width="42" height="37.9"/>
	<path d="M551.9,252.4v6.8h6.6v1.7h-6.6v6.9h-1.9V261h-6.6v-1.7h6.6v-6.8H551.9z"/>
</g>
<g>
	<rect x="295" y="365.1" class="st1" width="42" height="37.9"/>
	<path d="M316.9,368.4v6.8h6.6v1.7h-6.6v6.9h-1.9V377h-6.6v-1.7h6.6v-6.8H316.9z"/>
</g>
<g>
	<rect x="529" y="365.1" class="st1" width="42" height="37.9"/>
	<path d="M550.9,368.4v6.8h6.6v1.7h-6.6v6.9h-1.9V377h-6.6v-1.7h6.6v-6.8H550.9z"/>
</g>
<g>
	<rect x="763" y="365.1" class="st1" width="42" height="37.9"/>
	<path d="M784.9,368.4v6.8h6.6v1.7h-6.6v6.9h-1.9V377h-6.6v-1.7h6.6v-6.8H784.9z"/>
</g>
<g>
	<rect x="101" y="597.1" class="st1" width="42" height="37.9"/>
	<path d="M122.9,600.4v6.8h6.6v1.7h-6.6v6.9h-1.9V609h-6.6v-1.7h6.6v-6.8H122.9z"/>
</g>
<g>
	<rect x="957" y="597.1" class="st1" width="42" height="37.9"/>
	<path d="M978.9,600.4v6.8h6.6v1.7h-6.6v6.9h-1.9V609h-6.6v-1.7h6.6v-6.8H978.9z"/>
</g>
<g>
	<circle cx="537.5" cy="609" r="2.5"/>
	<circle cx="550" cy="608.5" r="2.5"/>
	<circle cx="563" cy="608.5" r="2.5"/>
</g>
<g>
	<rect x="350" y="597.1" class="st1" width="42" height="37.9"/>
	<path d="M371.9,600.4v6.8h6.6v1.7h-6.6v6.9h-1.9V609h-6.6v-1.7h6.6v-6.8H371.9z"/>
</g>
<g>
	<rect x="709" y="597.1" class="st1" width="42" height="37.9"/>
	<path d="M730.9,600.4v6.8h6.6v1.7h-6.6v6.9h-1.9V609h-6.6v-1.7h6.6v-6.8H730.9z"/>
</g>
<g>
	<path d="M881,138.3v-2.1H899v2.1H881z M881,145.2v-2.1H899v2.1H881z"/>
</g>
<g>
	<path d="M965,256.3v-2.1H983v2.1H965z M965,263.2v-2.1H983v2.1H965z"/>
</g>
<g>
	<path d="M1022,372.3v-2.1h18.1v2.1H1022z M1022,379.2v-2.1h18.1v2.1H1022z"/>
</g>
<g>
	<circle cx="1074.5" cy="496" r="2.5"/>
	<circle cx="1087" cy="495.5" r="2.5"/>
	<circle cx="1100" cy="495.5" r="2.5"/>
</g>
<g>
	<path d="M1124,604.3v-2.1h18.1v2.1H1124z M1124,611.2v-2.1h18.1v2.1H1124z"/>
</g>
<g>
	<path d="M1232.4,138.1c0,8.1-4.9,12.4-11,12.4c-6.2,0-10.6-4.8-10.6-12c0-7.5,4.7-12.4,11-12.4
		C1228.2,126.1,1232.4,131.1,1232.4,138.1z M1214.1,138.4c0,5,2.7,9.6,7.5,9.6c4.8,0,7.6-4.4,7.6-9.8c0-4.7-2.5-9.6-7.5-9.6
		C1216.6,128.6,1214.1,133.3,1214.1,138.4z"/>
	<path d="M1243.4,155c0,4.5-1.7,7-4.6,7c-2.6,0-4.3-2.4-4.4-6.8c0-4.4,1.9-6.9,4.6-6.9C1241.8,148.3,1243.4,150.8,1243.4,155z
		 M1236.2,155.2c0,3.4,1.1,5.4,2.7,5.4c1.8,0,2.7-2.1,2.7-5.5c0-3.3-0.8-5.4-2.7-5.4C1237.4,149.7,1236.2,151.6,1236.2,155.2z"/>
	<path d="M1253.4,125.8c-2.6,3.4-4.4,8-4.4,14.3c0,6.2,1.9,10.7,4.4,14.2h-2.4c-2.2-2.9-4.6-7.4-4.6-14.2c0-6.9,2.4-11.4,4.6-14.3
		H1253.4z"/>
	<path d="M1276.6,139.7c-0.2-3.3-0.4-7.2-0.3-10.2h-0.1c-0.8,2.8-1.8,5.7-3,9L1269,150h-2.3l-3.8-11.2c-1.1-3.3-2.1-6.4-2.7-9.2
		h-0.1c-0.1,2.9-0.2,6.9-0.5,10.4l-0.6,10.1h-2.9l1.6-23.6h3.9l4,11.4c1,2.9,1.8,5.5,2.4,7.9h0.1c0.6-2.4,1.4-5,2.5-7.9l4.2-11.4
		h3.9l1.5,23.6h-3L1276.6,139.7z"/>
	<path d="M1285.2,137.7c0-1.8,0-3.2-0.1-4.6h2.7l0.2,2.8h0.1c0.8-1.6,2.8-3.2,5.6-3.2c2.3,0,6,1.4,6,7.2v10.1h-3.1v-9.8
		c0-2.7-1-5-3.9-5c-2,0-3.6,1.4-4.1,3.2c-0.1,0.4-0.2,0.9-0.2,1.4v10.2h-3.1V137.7z"/>
	<path d="M1302.8,154.3c2.5-3.5,4.4-8,4.4-14.3c0-6.3-1.9-10.7-4.4-14.2h2.4c2.2,2.9,4.6,7.4,4.6,14.2c0,6.9-2.3,11.3-4.6,14.3
		H1302.8z"/>
</g>
<g>
	<path d="M1232.4,256.1c0,8.1-4.9,12.4-11,12.4c-6.2,0-10.6-4.8-10.6-12c0-7.5,4.7-12.4,11-12.4
		C1228.2,244.1,1232.4,249.1,1232.4,256.1z M1214.1,256.4c0,5,2.7,9.6,7.5,9.6c4.8,0,7.6-4.4,7.6-9.8c0-4.7-2.5-9.6-7.5-9.6
		C1216.6,246.6,1214.1,251.3,1214.1,256.4z"/>
	<path d="M1238.5,268.2L1238.5,268.2l-2.3,1.2l-0.3-1.4l2.9-1.6h1.5v13.3h-1.7V268.2z"/>
	<path d="M1253.4,243.8c-2.6,3.4-4.4,8-4.4,14.3c0,6.2,1.9,10.7,4.4,14.2h-2.4c-2.2-2.9-4.6-7.4-4.6-14.2c0-6.9,2.4-11.4,4.6-14.3
		H1253.4z"/>
	<path d="M1276.6,257.7c-0.2-3.3-0.4-7.2-0.3-10.2h-0.1c-0.8,2.8-1.8,5.7-3,9L1269,268h-2.3l-3.8-11.2c-1.1-3.3-2.1-6.4-2.7-9.2
		h-0.1c-0.1,2.9-0.2,6.9-0.5,10.4l-0.6,10.1h-2.9l1.6-23.6h3.9l4,11.4c1,2.9,1.8,5.5,2.4,7.9h0.1c0.6-2.4,1.4-5,2.5-7.9l4.2-11.4
		h3.9l1.5,23.6h-3L1276.6,257.7z"/>
	<path d="M1285.2,255.7c0-1.8,0-3.2-0.1-4.6h2.7l0.2,2.8h0.1c0.8-1.6,2.8-3.2,5.6-3.2c2.3,0,6,1.4,6,7.2v10.1h-3.1v-9.8
		c0-2.7-1-5-3.9-5c-2,0-3.6,1.4-4.1,3.2c-0.1,0.4-0.2,0.9-0.2,1.4v10.2h-3.1V255.7z"/>
	<path d="M1302.8,272.3c2.5-3.5,4.4-8,4.4-14.3c0-6.3-1.9-10.7-4.4-14.2h2.4c2.2,2.9,4.6,7.4,4.6,14.2c0,6.9-2.3,11.3-4.6,14.3
		H1302.8z"/>
</g>
<g>
	<path d="M1232.4,372.1c0,8.1-4.9,12.4-11,12.4c-6.2,0-10.6-4.8-10.6-12c0-7.5,4.7-12.4,11-12.4
		C1228.2,360.1,1232.4,365.1,1232.4,372.1z M1214.1,372.4c0,5,2.7,9.6,7.5,9.6c4.8,0,7.6-4.4,7.6-9.8c0-4.7-2.5-9.6-7.5-9.6
		C1216.6,362.6,1214.1,367.3,1214.1,372.4z"/>
	<path d="M1234.6,395.8v-1.1l1.4-1.4c3.4-3.2,4.9-4.9,4.9-6.9c0-1.3-0.7-2.6-2.6-2.6c-1.2,0-2.2,0.6-2.8,1.1l-0.6-1.3
		c0.9-0.8,2.2-1.3,3.8-1.3c2.9,0,4.1,2,4.1,3.9c0,2.4-1.8,4.4-4.6,7.1l-1.1,1v0h6v1.5H1234.6z"/>
	<path d="M1253.4,359.8c-2.6,3.4-4.4,8-4.4,14.3c0,6.2,1.9,10.7,4.4,14.2h-2.4c-2.2-2.9-4.6-7.4-4.6-14.2c0-6.9,2.4-11.4,4.6-14.3
		H1253.4z"/>
	<path d="M1276.6,373.7c-0.2-3.3-0.4-7.2-0.3-10.2h-0.1c-0.8,2.8-1.8,5.7-3,9L1269,384h-2.3l-3.8-11.2c-1.1-3.3-2.1-6.4-2.7-9.2
		h-0.1c-0.1,2.9-0.2,6.9-0.5,10.4l-0.6,10.1h-2.9l1.6-23.6h3.9l4,11.4c1,2.9,1.8,5.5,2.4,7.9h0.1c0.6-2.4,1.4-5,2.5-7.9l4.2-11.4
		h3.9l1.5,23.6h-3L1276.6,373.7z"/>
	<path d="M1285.2,371.7c0-1.8,0-3.2-0.1-4.6h2.7l0.2,2.8h0.1c0.8-1.6,2.8-3.2,5.6-3.2c2.3,0,6,1.4,6,7.2v10.1h-3.1v-9.8
		c0-2.7-1-5-3.9-5c-2,0-3.6,1.4-4.1,3.2c-0.1,0.4-0.2,0.9-0.2,1.4v10.2h-3.1V371.7z"/>
	<path d="M1302.8,388.3c2.5-3.5,4.4-8,4.4-14.3c0-6.3-1.9-10.7-4.4-14.2h2.4c2.2,2.9,4.6,7.4,4.6,14.2c0,6.9-2.3,11.3-4.6,14.3
		H1302.8z"/>
</g>
<g>
	<path d="M1199.4,604.1c0,8.1-4.9,12.4-11,12.4c-6.2,0-10.6-4.8-10.6-12c0-7.5,4.7-12.4,11-12.4
		C1195.2,592.1,1199.4,597.1,1199.4,604.1z M1181.1,604.4c0,5,2.7,9.6,7.5,9.6c4.8,0,7.6-4.4,7.6-9.8c0-4.7-2.5-9.6-7.5-9.6
		C1183.6,594.6,1181.1,599.3,1181.1,604.4z"/>
	<path d="M1203.9,622.4L1203.9,622.4c0.3-0.3,0.6-0.8,0.9-1.1l2.9-3.4h2.2l-3.8,4.1l4.3,5.8h-2.2l-3.4-4.7l-0.9,1v3.7h-1.8v-14.5
		h1.8V622.4z"/>
	<path d="M1211.1,620.9v-1.2h10.5v1.2H1211.1z M1211.1,624.9v-1.2h10.5v1.2H1211.1z"/>
	<path d="M1223.9,613.3h1.8v14.5h-1.8V613.3z"/>
	<path d="M1237.7,622.7c0,3.7-2.5,5.2-4.9,5.2c-2.7,0-4.7-2-4.7-5.1c0-3.3,2.2-5.2,4.9-5.2C1235.7,617.7,1237.7,619.7,1237.7,622.7z
		 M1229.8,622.8c0,2.2,1.2,3.8,3,3.8c1.7,0,3-1.6,3-3.8c0-1.7-0.8-3.8-3-3.8C1230.7,619,1229.8,621,1229.8,622.8z"/>
	<path d="M1248.4,617.9c0,0.7-0.1,1.5-0.1,2.7v5.7c0,2.3-0.4,3.7-1.4,4.5c-1,0.9-2.3,1.2-3.6,1.2c-1.2,0-2.5-0.3-3.3-0.8l0.4-1.4
		c0.7,0.4,1.7,0.8,2.9,0.8c1.8,0,3.2-1,3.2-3.4v-1.1h0c-0.6,0.9-1.6,1.7-3.1,1.7c-2.4,0-4.2-2.1-4.2-4.8c0-3.3,2.2-5.2,4.4-5.2
		c1.7,0,2.7,0.9,3.1,1.7h0l0.1-1.5H1248.4z M1246.6,621.8c0-0.3,0-0.6-0.1-0.8c-0.3-1-1.2-1.9-2.5-1.9c-1.7,0-2.9,1.4-2.9,3.7
		c0,1.9,1,3.5,2.9,3.5c1.1,0,2.1-0.7,2.5-1.8c0.1-0.3,0.1-0.7,0.1-1V621.8z"/>
	<path d="M1255.2,613.6c-1.5,2-2.6,4.7-2.6,8.3c0,3.6,1.1,6.2,2.6,8.3h-1.4c-1.3-1.7-2.7-4.3-2.7-8.3c0-4,1.4-6.6,2.7-8.3H1255.2z"
		/>
	<path d="M1257.1,620.6c0-1,0-1.9-0.1-2.7h1.6l0.1,1.6h0c0.5-0.9,1.6-1.9,3.3-1.9c1.4,0,3.5,0.8,3.5,4.2v5.9h-1.8v-5.7
		c0-1.6-0.6-2.9-2.3-2.9c-1.2,0-2.1,0.8-2.4,1.8c-0.1,0.2-0.1,0.5-0.1,0.8v5.9h-1.8V620.6z"/>
	<path d="M1267.4,630.2c1.4-2,2.6-4.7,2.6-8.3c0-3.7-1.1-6.3-2.6-8.3h1.4c1.3,1.7,2.7,4.3,2.7,8.3c0,4-1.4,6.6-2.7,8.3H1267.4z"/>
	<path d="M1282,591.8c-2.6,3.4-4.4,8-4.4,14.3c0,6.2,1.9,10.7,4.4,14.2h-2.4c-2.2-2.9-4.6-7.4-4.6-14.2c0-6.9,2.4-11.4,4.6-14.3
		H1282z"/>
	<path d="M1305.2,605.7c-0.2-3.3-0.4-7.2-0.3-10.2h-0.1c-0.8,2.8-1.8,5.7-3,9l-4.2,11.4h-2.3l-3.8-11.2c-1.1-3.3-2.1-6.4-2.7-9.2
		h-0.1c-0.1,2.9-0.2,6.9-0.5,10.4l-0.6,10.1h-2.9l1.6-23.6h3.9l4,11.4c1,2.9,1.8,5.5,2.4,7.9h0.1c0.6-2.4,1.4-5,2.5-7.9l4.2-11.4
		h3.9l1.5,23.6h-3L1305.2,605.7z"/>
	<path d="M1313.8,603.7c0-1.8,0-3.2-0.1-4.6h2.7l0.2,2.8h0.1c0.8-1.6,2.8-3.2,5.6-3.2c2.3,0,6,1.4,6,7.2v10.1h-3.1v-9.8
		c0-2.7-1-5-3.9-5c-2,0-3.6,1.4-4.1,3.2c-0.1,0.4-0.2,0.9-0.2,1.4v10.2h-3.1V603.7z"/>
	<path d="M1331.4,620.3c2.5-3.5,4.4-8,4.4-14.3c0-6.3-1.9-10.7-4.4-14.2h2.4c2.2,2.9,4.6,7.4,4.6,14.2c0,6.9-2.3,11.3-4.6,14.3
		H1331.4z"/>
</g>
<g>
	<rect x="1241" y="188.1" class="st1" width="42" height="37.9"/>
	<path d="M1262.9,191.4v6.8h6.6v1.7h-6.6v6.9h-1.9V200h-6.6v-1.7h6.6v-6.8H1262.9z"/>
</g>
<g>
	<rect x="1241" y="305.1" class="st1" width="42" height="37.9"/>
	<path d="M1262.9,308.4v6.8h6.6v1.7h-6.6v6.9h-1.9V317h-6.6v-1.7h6.6v-6.8H1262.9z"/>
</g>
<g>
	<rect x="1241" y="426.1" class="st1" width="42" height="37.9"/>
	<path d="M1262.9,429.4v6.8h6.6v1.7h-6.6v6.9h-1.9V438h-6.6v-1.7h6.6v-6.8H1262.9z"/>
</g>
<g>
	<circle cx="1262" cy="483" r="2.5"/>
	<circle cx="1262.5" cy="495.5" r="2.5"/>
	<circle cx="1262.5" cy="508.5" r="2.5"/>
</g>
<g>
	<rect x="1241" y="539.1" class="st1" width="42" height="37.9"/>
	<path d="M1262.9,542.4v6.8h6.6v1.7h-6.6v6.9h-1.9V551h-6.6v-1.7h6.6v-6.8H1262.9z"/>
</g>
<g>
	<rect x="526" y="656" class="st1" width="44" height="48"/>
	<path d="M544,659.2v32.9l3.7,3l3.7-3v-32.8h3.5v30.1l5-4.2l1.5,1.7l-12.9,12.9h-1.7l-12.9-12.9l1.5-1.7l5.1,4.2v-30.1H544z"/>
</g>
<g>
	<path d="M1254,688.3v-2.1h18.1v2.1H1254z M1254,695.2v-2.1h18.1v2.1H1254z"/>
</g>
<g>
	<rect x="465" y="749" class="st1" width="896" height="40"/>
	<path d="M474.6,777.2c-1.2,0-2.2-0.2-3.2-0.6c-1-0.4-1.8-1-2.5-1.8c-0.7-0.8-1.2-1.9-1.6-3.1s-0.6-2.8-0.6-4.6c0-2.2,0.3-4,1-5.6
		s1.6-2.8,2.8-3.6s2.7-1.2,4.3-1.2c1.7,0,3.2,0.4,4.4,1.1c1.2,0.8,2.1,1.9,2.7,3.4s0.9,3.3,0.9,5.4c0,2.3-0.3,4.2-1,5.8
		s-1.6,2.7-2.9,3.5S476.2,777.2,474.6,777.2z M469.8,766.7c0,3,0.4,5.3,1.3,6.8s2.2,2.3,3.8,2.3c1.1,0,2-0.3,2.7-1s1.3-1.7,1.7-3
		s0.6-2.8,0.6-4.6c0-2.1-0.2-3.9-0.7-5.3s-1-2.4-1.8-3.1s-1.6-1-2.6-1c-0.9,0-1.6,0.2-2.3,0.6s-1.2,1-1.6,1.8s-0.7,1.7-0.9,2.7
		S469.8,765.4,469.8,766.7z"/>
	<path d="M491.5,767.1c0,4.6,0.7,8.3,2.2,11.3s3.7,4.9,6.7,5.9l-0.5,1.5c-3.8-1-6.7-3.2-8.8-6.5s-3-7.3-3-12c0-4.7,1-8.7,3.1-12
		c2-3.3,5-5.5,8.8-6.5l0.5,1.5c-3,1-5.3,3-6.8,5.9S491.5,762.7,491.5,767.1z"/>
	<path d="M508.1,751l9.5,14.4v1.5l-10.7,14.6h12.9c0.8,0,1.4-0.1,1.8-0.2s0.8-0.3,1.1-0.5s0.6-0.5,0.8-0.9c0.2-0.4,0.5-0.9,0.7-1.6
		c0.2-0.7,0.4-1.6,0.6-2.7h2.3l-0.6,9.5h-24.8v-1.1l12.1-16.6l-11.3-17.6V749h24.1v8.7h-2.1c-0.3-1.2-0.6-2.2-0.9-3
		s-0.6-1.4-0.9-1.9c-0.3-0.5-0.6-0.8-0.9-1c-0.3-0.2-0.7-0.4-1.1-0.5c-0.4-0.1-1-0.2-1.7-0.2H508.1z"/>
	<path d="M539.8,774.6c0.5,0,0.9,0,1.2-0.1s0.5-0.2,0.7-0.3s0.3-0.3,0.4-0.5c0.1-0.2,0.2-0.6,0.4-1h1.2l-0.2,4.3h-12.1v-0.7
		c0.4-1,1-2.1,1.7-3.1s1.7-2.3,3-3.8c1.1-1.3,1.9-2.2,2.4-2.8c0.5-0.7,1-1.3,1.2-1.8c0.3-0.5,0.5-1,0.6-1.4c0.1-0.5,0.2-0.9,0.2-1.4
		c0-0.7-0.1-1.4-0.4-1.9s-0.6-1-1.1-1.3s-1.1-0.5-1.8-0.5c-1.8,0-3.1,1-3.7,3h-1.8v-2.8c1.2-0.6,2.3-1,3.3-1.2c1-0.3,2-0.4,2.8-0.4
		c1.8,0,3.2,0.4,4.1,1.2s1.4,2,1.4,3.5c0,0.5-0.1,1-0.2,1.4s-0.3,0.9-0.5,1.3c-0.2,0.4-0.5,0.9-0.9,1.4s-0.8,1-1.2,1.5
		c-0.4,0.5-1.2,1.3-2.3,2.5c-1.9,2-3.2,3.7-4.1,5.1H539.8z"/>
	<path d="M547,766.5c0.2-0.1,0.4-0.1,0.5-0.2c0.1-0.1,0.2-0.1,0.2-0.2c0.1-0.1,0.1-0.2,0.2-0.4c0-0.2,0.1-0.5,0.1-0.9v-3.7
		c0-0.4,0-0.7,0-0.9c0-0.2-0.1-0.4-0.1-0.5s-0.2-0.2-0.3-0.3s-0.3-0.1-0.6-0.2v-0.5l2-0.1h0.5v6.1c0,0.5,0,0.8,0.1,1
		c0,0.2,0.1,0.3,0.3,0.4s0.3,0.2,0.6,0.3v0.4H547V766.5z M549.4,755.4v1.7h-1.6v-1.7H549.4z"/>
	<path d="M573.7,757.7c-0.4,0.1-0.7,0.2-0.9,0.3s-0.3,0.2-0.5,0.4c-0.1,0.2-0.2,0.4-0.2,0.7s-0.1,0.8-0.1,1.5v12.7
		c0,0.7,0,1.1,0.1,1.4s0.1,0.5,0.2,0.7s0.3,0.3,0.5,0.4s0.5,0.2,1,0.4v0.7h-6.1v-0.7c0.6-0.1,0.9-0.3,1.2-0.5s0.4-0.4,0.4-0.8
		s0.1-0.9,0.1-1.7v-5.6c0-1.5,0-3,0.1-4.5c0-1.5,0.1-2.5,0.2-3.1h-0.2l-5.8,14.5h-1.7l-5.4-14.8h-0.2c0,0.6,0.1,1.7,0.1,3.2
		s0.1,3.2,0.1,4.8v5.4c0,0.7,0,1.1,0.1,1.4s0.1,0.5,0.2,0.7s0.3,0.3,0.5,0.4s0.5,0.2,1,0.4v0.7h-5.3v-0.7c0.6-0.2,1-0.3,1.2-0.5
		c0.2-0.2,0.3-0.5,0.4-0.8s0.1-0.9,0.1-1.6v-12.7c0-0.7,0-1.2-0.1-1.5c0-0.3-0.1-0.5-0.2-0.7c-0.1-0.2-0.3-0.3-0.4-0.4
		c-0.2-0.1-0.5-0.2-1-0.3V757h5.2l5.1,14.3l5.7-14.3h5V757.7z"/>
	<path d="M591.2,776.9h-5.8v-0.7c0.4-0.1,0.7-0.2,0.8-0.3s0.3-0.2,0.4-0.4s0.2-0.4,0.3-0.7c0.1-0.3,0.1-0.8,0.1-1.5v-3.8
		c0-0.7,0-1.3-0.1-1.9s-0.1-1-0.2-1.4c-0.1-0.4-0.2-0.6-0.3-0.8s-0.3-0.4-0.5-0.5c-0.2-0.1-0.4-0.3-0.6-0.3s-0.5-0.1-0.9-0.1
		s-0.7,0.1-1.1,0.2c-0.3,0.2-0.7,0.4-1.1,0.8s-0.7,0.7-0.9,1.1s-0.3,0.8-0.3,1.2v5.5c0,0.8,0,1.4,0.1,1.8c0.1,0.3,0.2,0.6,0.4,0.7
		s0.6,0.3,1.1,0.4v0.7h-5.7v-0.7c0.4-0.1,0.7-0.2,0.8-0.3s0.3-0.2,0.4-0.4s0.2-0.4,0.3-0.7s0.1-0.8,0.1-1.5v-6.4c0-0.6,0-1.1,0-1.5
		s-0.1-0.7-0.2-0.9c-0.1-0.2-0.3-0.4-0.5-0.5s-0.6-0.2-1-0.3v-0.8l3.4-0.1h0.9l-0.2,2.4l0.2,0.1c0.7-0.7,1.3-1.3,1.8-1.6
		s0.9-0.6,1.3-0.7c0.5-0.2,0.9-0.3,1.4-0.3c0.5,0,1,0.1,1.4,0.2s0.8,0.3,1.1,0.6s0.6,0.6,0.8,0.9c0.2,0.4,0.4,0.8,0.5,1.4
		s0.2,1.2,0.2,2v5.5c0,0.7,0,1.2,0.1,1.5s0.1,0.5,0.2,0.7s0.2,0.3,0.4,0.4s0.5,0.2,1,0.4V776.9z"/>
	<path d="M606,756l-10.6,27.3h-2.3l10.6-27.3H606z"/>
	<path d="M617.2,774.6c0.5,0,0.9,0,1.2-0.1s0.5-0.2,0.7-0.3s0.3-0.3,0.4-0.5c0.1-0.2,0.2-0.6,0.4-1h1.2l-0.2,4.3h-12.1v-0.7
		c0.4-1,1-2.1,1.7-3.1s1.7-2.3,3-3.8c1.1-1.3,1.9-2.2,2.4-2.8c0.5-0.7,1-1.3,1.2-1.8c0.3-0.5,0.5-1,0.6-1.4c0.1-0.5,0.2-0.9,0.2-1.4
		c0-0.7-0.1-1.4-0.4-1.9s-0.6-1-1.1-1.3s-1.1-0.5-1.8-0.5c-1.8,0-3.1,1-3.7,3h-1.8v-2.8c1.2-0.6,2.3-1,3.3-1.2c1-0.3,2-0.4,2.8-0.4
		c1.8,0,3.2,0.4,4.1,1.2s1.4,2,1.4,3.5c0,0.5-0.1,1-0.2,1.4s-0.3,0.9-0.5,1.3c-0.2,0.4-0.5,0.9-0.9,1.4s-0.8,1-1.2,1.5
		c-0.4,0.5-1.2,1.3-2.3,2.5c-1.9,2-3.2,3.7-4.1,5.1H617.2z"/>
	<path d="M624.4,766.5c0.2-0.1,0.4-0.1,0.5-0.2c0.1-0.1,0.2-0.1,0.2-0.2c0.1-0.1,0.1-0.2,0.2-0.4c0-0.2,0.1-0.5,0.1-0.9v-3.7
		c0-0.4,0-0.7,0-0.9c0-0.2-0.1-0.4-0.1-0.5s-0.2-0.2-0.3-0.3s-0.3-0.1-0.6-0.2v-0.5l2-0.1h0.5v6.1c0,0.5,0,0.8,0.1,1
		c0,0.2,0.1,0.3,0.3,0.4s0.3,0.2,0.6,0.3v0.4h-3.3V766.5z M626.8,755.4v1.7h-1.6v-1.7H626.8z"/>
	<path d="M635.7,769.5c0-3.3-0.5-6-1.6-8.2c-1.1-2.2-2.8-3.7-5.1-4.4l0.4-1.1c2.9,0.8,5,2.4,6.6,4.9c1.5,2.5,2.3,5.5,2.3,9
		c0,3.5-0.8,6.5-2.3,9c-1.5,2.5-3.7,4.1-6.6,4.9l-0.4-1.1c2.3-0.8,3.9-2.2,5-4.5S635.7,773,635.7,769.5z"/>
	<path d="M682.7,766.3v-1.9h18v1.9H682.7z M682.7,772.4v-1.9h18v1.9H682.7z"/>
	<path d="M752.1,777.2c-1.2,0-2.2-0.2-3.2-0.6c-1-0.4-1.8-1-2.5-1.8c-0.7-0.8-1.2-1.9-1.6-3.1s-0.6-2.8-0.6-4.6c0-2.2,0.3-4,1-5.6
		s1.6-2.8,2.8-3.6s2.7-1.2,4.3-1.2c1.7,0,3.2,0.4,4.4,1.1c1.2,0.8,2.1,1.9,2.7,3.4c0.6,1.5,0.9,3.3,0.9,5.4c0,2.3-0.3,4.2-1,5.8
		s-1.6,2.7-2.9,3.5C755.2,776.8,753.8,777.2,752.1,777.2z M747.3,766.7c0,3,0.4,5.3,1.3,6.8c0.9,1.6,2.2,2.3,3.8,2.3
		c1.1,0,2-0.3,2.7-1s1.3-1.7,1.7-3s0.6-2.8,0.6-4.6c0-2.1-0.2-3.9-0.7-5.3c-0.4-1.4-1-2.4-1.8-3.1s-1.6-1-2.6-1
		c-0.9,0-1.6,0.2-2.3,0.6c-0.6,0.4-1.2,1-1.6,1.8c-0.4,0.8-0.7,1.7-0.9,2.7C747.4,764.2,747.3,765.4,747.3,766.7z"/>
	<path d="M767.3,769.5c0,3.4,0.5,6.2,1.6,8.5c1.1,2.2,2.8,3.7,5,4.5l-0.4,1.1c-2.9-0.8-5.1-2.4-6.6-4.9c-1.5-2.5-2.3-5.5-2.3-9
		c0-3.5,0.8-6.5,2.3-9c1.5-2.5,3.7-4.1,6.6-4.9l0.4,1.1c-2.3,0.8-4,2.2-5.1,4.4C767.9,763.5,767.3,766.2,767.3,769.5z"/>
	<path d="M781.4,751l9.5,14.4v1.5l-10.7,14.6h12.9c0.8,0,1.4-0.1,1.8-0.2s0.8-0.3,1.1-0.5s0.6-0.5,0.8-0.9s0.5-0.9,0.7-1.6
		s0.4-1.6,0.6-2.7h2.3l-0.6,9.5h-24.8v-1.1l12.1-16.6l-11.3-17.6V749H800v8.7h-2.1c-0.3-1.2-0.6-2.2-0.9-3s-0.6-1.4-0.9-1.9
		s-0.6-0.8-0.9-1s-0.7-0.4-1.1-0.5s-1-0.2-1.7-0.2H781.4z"/>
	<path d="M825.6,757.7c-0.4,0.1-0.7,0.2-0.9,0.3c-0.2,0.1-0.3,0.2-0.5,0.4c-0.1,0.2-0.2,0.4-0.3,0.7s-0.1,0.8-0.1,1.5v12.7
		c0,0.7,0,1.1,0.1,1.4c0,0.3,0.1,0.5,0.2,0.7c0.1,0.2,0.3,0.3,0.5,0.4c0.2,0.1,0.5,0.2,1,0.4v0.7h-6.1v-0.7c0.6-0.1,0.9-0.3,1.2-0.5
		s0.4-0.4,0.4-0.8s0.1-0.9,0.1-1.7v-5.6c0-1.5,0-3,0.1-4.5c0-1.5,0.1-2.5,0.2-3.1h-0.2l-5.8,14.5h-1.7l-5.4-14.8h-0.2
		c0,0.6,0.1,1.7,0.1,3.2c0,1.6,0.1,3.2,0.1,4.8v5.4c0,0.7,0,1.1,0.1,1.4c0,0.3,0.1,0.5,0.2,0.7c0.1,0.2,0.3,0.3,0.5,0.4
		s0.5,0.2,1,0.4v0.7h-5.3v-0.7c0.6-0.2,1-0.3,1.2-0.5c0.2-0.2,0.3-0.5,0.4-0.8s0.1-0.9,0.1-1.6v-12.7c0-0.7,0-1.2-0.1-1.5
		c0-0.3-0.1-0.5-0.2-0.7c-0.1-0.2-0.3-0.3-0.4-0.4c-0.2-0.1-0.5-0.2-1-0.3V757h5.2l5.1,14.3l5.7-14.3h5V757.7z"/>
	<path d="M843.1,776.9h-5.8v-0.7c0.4-0.1,0.7-0.2,0.8-0.3s0.3-0.2,0.4-0.4s0.2-0.4,0.3-0.7c0.1-0.3,0.1-0.8,0.1-1.5v-3.8
		c0-0.7,0-1.3-0.1-1.9s-0.1-1-0.2-1.4c-0.1-0.4-0.2-0.6-0.3-0.8c-0.1-0.2-0.3-0.4-0.5-0.5c-0.2-0.1-0.4-0.3-0.6-0.3
		s-0.5-0.1-0.9-0.1s-0.7,0.1-1.1,0.2c-0.3,0.2-0.7,0.4-1.1,0.8s-0.7,0.7-0.9,1.1s-0.3,0.8-0.3,1.2v5.5c0,0.8,0,1.4,0.1,1.8
		c0.1,0.3,0.2,0.6,0.4,0.7c0.2,0.2,0.6,0.3,1.1,0.4v0.7h-5.7v-0.7c0.4-0.1,0.7-0.2,0.8-0.3c0.2-0.1,0.3-0.2,0.4-0.4
		c0.1-0.2,0.2-0.4,0.3-0.7c0.1-0.3,0.1-0.8,0.1-1.5v-6.4c0-0.6,0-1.1,0-1.5s-0.1-0.7-0.2-0.9c-0.1-0.2-0.3-0.4-0.5-0.5
		c-0.2-0.1-0.6-0.2-1-0.3v-0.8l3.4-0.1h0.9l-0.2,2.4l0.2,0.1c0.7-0.7,1.3-1.3,1.8-1.6c0.4-0.3,0.9-0.6,1.3-0.7
		c0.5-0.2,0.9-0.3,1.4-0.3c0.5,0,1,0.1,1.4,0.2s0.8,0.3,1.1,0.6c0.3,0.3,0.6,0.6,0.8,0.9c0.2,0.4,0.4,0.8,0.5,1.4
		c0.1,0.5,0.2,1.2,0.2,2v5.5c0,0.7,0,1.2,0.1,1.5s0.1,0.5,0.2,0.7s0.2,0.3,0.4,0.4s0.5,0.2,1,0.4V776.9z"/>
	<path d="M851.4,769.5c0-3.3-0.5-6-1.6-8.2c-1.1-2.2-2.8-3.7-5.1-4.4l0.4-1.1c2.9,0.8,5,2.4,6.6,4.9c1.5,2.5,2.3,5.5,2.3,9
		c0,3.5-0.8,6.5-2.3,9c-1.5,2.5-3.7,4.1-6.6,4.9l-0.4-1.1c2.3-0.8,3.9-2.2,5-4.5C850.9,775.8,851.4,773,851.4,769.5z"/>
	<path d="M898.4,766.3v-1.9h18v1.9H898.4z M898.4,772.4v-1.9h18v1.9H898.4z"/>
	<path d="M967.9,777.2c-1.2,0-2.2-0.2-3.2-0.6c-1-0.4-1.8-1-2.5-1.8c-0.7-0.8-1.2-1.9-1.6-3.1s-0.6-2.8-0.6-4.6c0-2.2,0.3-4,1-5.6
		s1.6-2.8,2.8-3.6s2.7-1.2,4.3-1.2c1.7,0,3.2,0.4,4.4,1.1c1.2,0.8,2.1,1.9,2.7,3.4c0.6,1.5,0.9,3.3,0.9,5.4c0,2.3-0.3,4.2-1,5.8
		s-1.6,2.7-2.9,3.5C971,776.8,969.5,777.2,967.9,777.2z M963,766.7c0,3,0.4,5.3,1.3,6.8c0.9,1.6,2.2,2.3,3.8,2.3c1.1,0,2-0.3,2.7-1
		s1.3-1.7,1.7-3s0.6-2.8,0.6-4.6c0-2.1-0.2-3.9-0.7-5.3c-0.4-1.4-1-2.4-1.8-3.1s-1.6-1-2.6-1c-0.9,0-1.6,0.2-2.3,0.6
		c-0.6,0.4-1.2,1-1.6,1.8c-0.4,0.8-0.7,1.7-0.9,2.7C963.1,764.2,963,765.4,963,766.7z"/>
	<path d="M983,769.5c0,3.4,0.5,6.2,1.6,8.5c1.1,2.2,2.8,3.7,5,4.5l-0.4,1.1c-2.9-0.8-5.1-2.4-6.6-4.9c-1.5-2.5-2.3-5.5-2.3-9
		c0-3.5,0.8-6.5,2.3-9c1.5-2.5,3.7-4.1,6.6-4.9l0.4,1.1c-2.3,0.8-4,2.2-5.1,4.4C983.6,763.5,983,766.2,983,769.5z"/>
	<path d="M1013,757.7c-0.4,0.1-0.7,0.2-0.9,0.3c-0.2,0.1-0.3,0.2-0.5,0.4c-0.1,0.2-0.2,0.4-0.3,0.7s-0.1,0.8-0.1,1.5v12.7
		c0,0.7,0,1.1,0.1,1.4c0,0.3,0.1,0.5,0.2,0.7c0.1,0.2,0.3,0.3,0.5,0.4c0.2,0.1,0.5,0.2,1,0.4v0.7h-6.1v-0.7c0.6-0.1,0.9-0.3,1.2-0.5
		s0.4-0.4,0.4-0.8s0.1-0.9,0.1-1.7v-5.6c0-1.5,0-3,0.1-4.5c0-1.5,0.1-2.5,0.2-3.1h-0.2l-5.8,14.5h-1.7l-5.4-14.8h-0.2
		c0,0.6,0.1,1.7,0.1,3.2c0,1.6,0.1,3.2,0.1,4.8v5.4c0,0.7,0,1.1,0.1,1.4c0,0.3,0.1,0.5,0.2,0.7c0.1,0.2,0.3,0.3,0.5,0.4
		s0.5,0.2,1,0.4v0.7H992v-0.7c0.6-0.2,1-0.3,1.2-0.5c0.2-0.2,0.3-0.5,0.4-0.8s0.1-0.9,0.1-1.6v-12.7c0-0.7,0-1.2-0.1-1.5
		c0-0.3-0.1-0.5-0.2-0.7c-0.1-0.2-0.3-0.3-0.4-0.4c-0.2-0.1-0.5-0.2-1-0.3V757h5.2l5.1,14.3l5.7-14.3h5V757.7z"/>
	<path d="M1030.5,776.9h-5.8v-0.7c0.4-0.1,0.7-0.2,0.8-0.3s0.3-0.2,0.4-0.4s0.2-0.4,0.3-0.7c0.1-0.3,0.1-0.8,0.1-1.5v-3.8
		c0-0.7,0-1.3-0.1-1.9s-0.1-1-0.2-1.4c-0.1-0.4-0.2-0.6-0.3-0.8c-0.1-0.2-0.3-0.4-0.5-0.5c-0.2-0.1-0.4-0.3-0.6-0.3
		s-0.5-0.1-0.9-0.1s-0.7,0.1-1.1,0.2c-0.3,0.2-0.7,0.4-1.1,0.8s-0.7,0.7-0.9,1.1s-0.3,0.8-0.3,1.2v5.5c0,0.8,0,1.4,0.1,1.8
		c0.1,0.3,0.2,0.6,0.4,0.7c0.2,0.2,0.6,0.3,1.1,0.4v0.7h-5.7v-0.7c0.4-0.1,0.7-0.2,0.8-0.3c0.2-0.1,0.3-0.2,0.4-0.4
		c0.1-0.2,0.2-0.4,0.3-0.7c0.1-0.3,0.1-0.8,0.1-1.5v-6.4c0-0.6,0-1.1,0-1.5s-0.1-0.7-0.2-0.9c-0.1-0.2-0.3-0.4-0.5-0.5
		c-0.2-0.1-0.6-0.2-1-0.3v-0.8l3.4-0.1h0.9l-0.2,2.4l0.2,0.1c0.7-0.7,1.3-1.3,1.8-1.6c0.4-0.3,0.9-0.6,1.3-0.7
		c0.5-0.2,0.9-0.3,1.4-0.3c0.5,0,1,0.1,1.4,0.2s0.8,0.3,1.1,0.6c0.3,0.3,0.6,0.6,0.8,0.9c0.2,0.4,0.4,0.8,0.5,1.4
		c0.1,0.5,0.2,1.2,0.2,2v5.5c0,0.7,0,1.2,0.1,1.5s0.1,0.5,0.2,0.7s0.2,0.3,0.4,0.4s0.5,0.2,1,0.4V776.9z"/>
	<path d="M1036.9,768.8h0.5c0.3,0,0.6,0,0.8-0.1c0.2-0.1,0.5-0.2,0.8-0.4c0.3-0.2,0.7-0.6,1.2-1.1c0.4-0.4,0.8-0.8,1-1.1
		s0.4-0.6,0.5-0.8c0.1-0.2,0.1-0.4,0.1-0.6c0-0.3-0.1-0.5-0.3-0.7s-0.5-0.3-0.9-0.3v-0.7h6.3v0.7c-0.4,0.1-0.9,0.3-1.4,0.6
		s-1,0.7-1.6,1.2l-3.4,3.2l4.2,5.5c0.5,0.6,0.9,1.1,1.3,1.4c0.4,0.3,0.8,0.5,1.3,0.6v0.7h-5.6v-0.7c0.3,0,0.4-0.1,0.6-0.2
		c0.1-0.1,0.2-0.2,0.2-0.4c0-0.1,0-0.3-0.1-0.4c-0.1-0.1-0.2-0.3-0.3-0.6s-0.5-0.7-0.9-1.3l-1.7-2.3c-0.3-0.4-0.6-0.7-0.7-0.9
		s-0.3-0.2-0.4-0.3s-0.4-0.1-0.6-0.1h-0.8v3.5c0,0.8,0,1.4,0.1,1.8c0.1,0.3,0.2,0.6,0.4,0.7c0.2,0.2,0.6,0.3,1.1,0.4v0.7h-5.8v-0.7
		c0.5-0.1,0.8-0.3,1-0.4c0.2-0.1,0.3-0.3,0.4-0.5c0.1-0.2,0.1-0.4,0.2-0.8c0-0.3,0.1-0.8,0.1-1.3V761c0-0.9,0-1.6,0-2
		c0-0.4-0.1-0.7-0.1-0.9c-0.1-0.3-0.2-0.5-0.3-0.6c-0.1-0.1-0.3-0.3-0.5-0.4c-0.2-0.1-0.5-0.2-1-0.3v-0.8l3.5-0.1h0.9V768.8z"/>
	<path d="M1054.5,769.5c0-3.3-0.5-6-1.6-8.2c-1.1-2.2-2.8-3.7-5.1-4.4l0.4-1.1c2.9,0.8,5,2.4,6.6,4.9c1.5,2.5,2.3,5.5,2.3,9
		c0,3.5-0.8,6.5-2.3,9c-1.5,2.5-3.7,4.1-6.6,4.9l-0.4-1.1c2.3-0.8,3.9-2.2,5-4.5C1054,775.8,1054.5,773,1054.5,769.5z"/>
	<path d="M1106.8,764.4h16.1l-2.3-2.8l1-0.8l7.2,7.2v0.9l-7.2,7.2l-1-0.8l2.4-2.8h-16.2l2.4,2.8l-1,0.8l-7.2-7.2v-0.9l7.2-7.2l1,0.8
		L1106.8,764.4z M1124.4,766.3h-19.1l-1.7,2.1l1.7,2.1h19.2l1.7-2.1L1124.4,766.3z"/>
	<path d="M1179.6,777.2c-1.2,0-2.2-0.2-3.2-0.6c-1-0.4-1.8-1-2.5-1.8c-0.7-0.8-1.2-1.9-1.6-3.1s-0.6-2.8-0.6-4.6c0-2.2,0.3-4,1-5.6
		s1.6-2.8,2.8-3.6s2.7-1.2,4.3-1.2c1.7,0,3.2,0.4,4.4,1.1c1.2,0.8,2.1,1.9,2.7,3.4c0.6,1.5,0.9,3.3,0.9,5.4c0,2.3-0.3,4.2-1,5.8
		s-1.6,2.7-2.9,3.5C1182.7,776.8,1181.3,777.2,1179.6,777.2z M1174.8,766.7c0,3,0.4,5.3,1.3,6.8c0.9,1.6,2.2,2.3,3.8,2.3
		c1.1,0,2-0.3,2.7-1s1.3-1.7,1.7-3s0.6-2.8,0.6-4.6c0-2.1-0.2-3.9-0.7-5.3c-0.4-1.4-1-2.4-1.8-3.1s-1.6-1-2.6-1
		c-0.9,0-1.6,0.2-2.3,0.6c-0.6,0.4-1.2,1-1.6,1.8c-0.4,0.8-0.7,1.7-0.9,2.7C1174.9,764.2,1174.8,765.4,1174.8,766.7z"/>
	<path d="M1194.8,769.5c0,3.4,0.5,6.2,1.6,8.5c1.1,2.2,2.8,3.7,5,4.5l-0.4,1.1c-2.9-0.8-5.1-2.4-6.6-4.9c-1.5-2.5-2.3-5.5-2.3-9
		c0-3.5,0.8-6.5,2.3-9c1.5-2.5,3.7-4.1,6.6-4.9l0.4,1.1c-2.3,0.8-4,2.2-5.1,4.4C1195.4,763.5,1194.8,766.2,1194.8,769.5z"/>
	<path d="M1224.8,757.7c-0.4,0.1-0.7,0.2-0.9,0.3c-0.2,0.1-0.3,0.2-0.5,0.4c-0.1,0.2-0.2,0.4-0.3,0.7s-0.1,0.8-0.1,1.5v12.7
		c0,0.7,0,1.1,0.1,1.4c0,0.3,0.1,0.5,0.2,0.7c0.1,0.2,0.3,0.3,0.5,0.4c0.2,0.1,0.5,0.2,1,0.4v0.7h-6.1v-0.7c0.6-0.1,0.9-0.3,1.2-0.5
		s0.4-0.4,0.4-0.8s0.1-0.9,0.1-1.7v-5.6c0-1.5,0-3,0.1-4.5c0-1.5,0.1-2.5,0.2-3.1h-0.2l-5.8,14.5h-1.7l-5.4-14.8h-0.2
		c0,0.6,0.1,1.7,0.1,3.2c0,1.6,0.1,3.2,0.1,4.8v5.4c0,0.7,0,1.1,0.1,1.4c0,0.3,0.1,0.5,0.2,0.7c0.1,0.2,0.3,0.3,0.5,0.4
		s0.5,0.2,1,0.4v0.7h-5.3v-0.7c0.6-0.2,1-0.3,1.2-0.5c0.2-0.2,0.3-0.5,0.4-0.8s0.1-0.9,0.1-1.6v-12.7c0-0.7,0-1.2-0.1-1.5
		c0-0.3-0.1-0.5-0.2-0.7c-0.1-0.2-0.3-0.3-0.4-0.4c-0.2-0.1-0.5-0.2-1-0.3V757h5.2l5.1,14.3l5.7-14.3h5V757.7z"/>
	<path d="M1242.2,776.9h-5.8v-0.7c0.4-0.1,0.7-0.2,0.8-0.3s0.3-0.2,0.4-0.4s0.2-0.4,0.3-0.7c0.1-0.3,0.1-0.8,0.1-1.5v-3.8
		c0-0.7,0-1.3-0.1-1.9s-0.1-1-0.2-1.4c-0.1-0.4-0.2-0.6-0.3-0.8c-0.1-0.2-0.3-0.4-0.5-0.5c-0.2-0.1-0.4-0.3-0.6-0.3
		s-0.5-0.1-0.9-0.1s-0.7,0.1-1.1,0.2c-0.3,0.2-0.7,0.4-1.1,0.8s-0.7,0.7-0.9,1.1s-0.3,0.8-0.3,1.2v5.5c0,0.8,0,1.4,0.1,1.8
		c0.1,0.3,0.2,0.6,0.4,0.7c0.2,0.2,0.6,0.3,1.1,0.4v0.7h-5.7v-0.7c0.4-0.1,0.7-0.2,0.8-0.3c0.2-0.1,0.3-0.2,0.4-0.4
		c0.1-0.2,0.2-0.4,0.3-0.7c0.1-0.3,0.1-0.8,0.1-1.5v-6.4c0-0.6,0-1.1,0-1.5s-0.1-0.7-0.2-0.9c-0.1-0.2-0.3-0.4-0.5-0.5
		c-0.2-0.1-0.6-0.2-1-0.3v-0.8l3.4-0.1h0.9l-0.2,2.4l0.2,0.1c0.7-0.7,1.3-1.3,1.8-1.6c0.4-0.3,0.9-0.6,1.3-0.7
		c0.5-0.2,0.9-0.3,1.4-0.3c0.5,0,1,0.1,1.4,0.2s0.8,0.3,1.1,0.6c0.3,0.3,0.6,0.6,0.8,0.9c0.2,0.4,0.4,0.8,0.5,1.4
		c0.1,0.5,0.2,1.2,0.2,2v5.5c0,0.7,0,1.2,0.1,1.5s0.1,0.5,0.2,0.7s0.2,0.3,0.4,0.4s0.5,0.2,1,0.4V776.9z"/>
	<path d="M1255.2,773.3c0,0.8,0,1.4,0.1,1.8c0.1,0.3,0.2,0.6,0.4,0.7c0.2,0.2,0.6,0.3,1.1,0.4v0.7h-5.8v-0.7c0.5-0.1,0.8-0.3,1-0.4
		c0.2-0.1,0.3-0.3,0.4-0.5c0.1-0.2,0.1-0.4,0.2-0.8c0-0.3,0.1-0.8,0.1-1.3V761c0-0.9,0-1.6,0-2c0-0.4-0.1-0.7-0.1-0.9
		c-0.1-0.3-0.2-0.5-0.3-0.6c-0.1-0.1-0.3-0.3-0.5-0.4c-0.2-0.1-0.5-0.2-1-0.3v-0.8l3.5-0.1h0.9V773.3z"/>
	<path d="M1265.8,777.2c-2,0-3.6-0.6-4.7-1.8c-1.1-1.2-1.6-3-1.6-5.3c0-1.6,0.3-3,0.8-4.1c0.6-1.1,1.3-1.9,2.3-2.5
		c1-0.5,2.1-0.8,3.3-0.8c2.1,0,3.7,0.6,4.7,1.8c1.1,1.2,1.6,3,1.6,5.2c0,1.6-0.3,3-0.8,4.1s-1.3,1.9-2.3,2.5
		C1268.4,776.9,1267.2,777.2,1265.8,777.2z M1262.4,769.8c0,2,0.3,3.6,1,4.6s1.6,1.6,2.7,1.6c0.7,0,1.2-0.2,1.7-0.5s0.8-0.7,1.1-1.3
		s0.5-1.2,0.6-1.9c0.1-0.7,0.2-1.4,0.2-2.2c0-1.4-0.2-2.6-0.5-3.6c-0.3-0.9-0.8-1.6-1.3-2.1c-0.5-0.4-1.2-0.7-1.9-0.7
		c-1.2,0-2.1,0.5-2.7,1.5C1262.7,766.4,1262.4,767.9,1262.4,769.8z"/>
	<path d="M1288.5,764.4l-2.7-0.1l-0.1,0.2c0.3,0.3,0.5,0.7,0.7,1.2c0.2,0.5,0.3,1.1,0.3,1.7c0,1.6-0.5,2.8-1.5,3.7
		c-1,0.9-2.4,1.3-4.2,1.3c-0.8,0-1.5-0.1-2.1-0.3c-0.7,0.6-1.1,1.1-1.1,1.7c0,0.4,0.1,0.6,0.2,0.8c0.1,0.2,0.4,0.3,0.7,0.4
		c0.3,0.1,0.8,0.1,1.5,0.1h3.5c1,0,1.9,0.2,2.5,0.5s1.1,0.8,1.4,1.3c0.3,0.5,0.4,1.2,0.4,1.9c0,0.9-0.3,1.7-0.8,2.5
		c-0.5,0.7-1.3,1.3-2.3,1.7s-2.2,0.6-3.5,0.6c-1,0-1.9-0.1-2.7-0.2c-0.8-0.1-1.5-0.3-2.1-0.6c-0.6-0.3-1-0.6-1.3-1.1
		c-0.3-0.5-0.5-1-0.5-1.7c0-0.6,0.2-1.2,0.6-1.7c0.4-0.5,1-0.9,1.7-1.3c-0.5-0.2-0.8-0.5-1.1-0.8s-0.4-0.8-0.4-1.3
		c0-0.6,0.2-1.1,0.5-1.5s0.9-1,1.7-1.6c-0.7-0.4-1.2-1-1.6-1.7c-0.4-0.7-0.5-1.5-0.5-2.4c0-0.8,0.1-1.6,0.4-2.2
		c0.3-0.6,0.7-1.1,1.2-1.5c0.5-0.4,1.1-0.7,1.8-0.9c0.7-0.2,1.4-0.3,2.2-0.3c0.7,0,1.4,0.1,2.1,0.2h5.2V764.4z M1278.7,777.2
		c-0.5,0.4-0.9,0.8-1.1,1.2c-0.3,0.4-0.4,0.9-0.4,1.4c0,0.9,0.3,1.5,1,1.9c0.7,0.4,1.8,0.6,3.2,0.6c0.9,0,1.6-0.1,2.3-0.4
		c0.6-0.2,1.1-0.6,1.4-1s0.5-1,0.5-1.5c0-0.3,0-0.5-0.1-0.8s-0.2-0.5-0.4-0.7c-0.2-0.2-0.5-0.4-0.8-0.5c-0.4-0.1-0.8-0.2-1.4-0.2
		h-2.2C1280,777.3,1279.3,777.2,1278.7,777.2z M1278.4,767.4c0,1.2,0.2,2.2,0.7,2.8s1.2,1,2.2,1c0.5,0,0.9-0.1,1.3-0.3
		c0.4-0.2,0.6-0.5,0.9-0.8c0.2-0.3,0.4-0.7,0.5-1.2c0.1-0.4,0.2-0.9,0.2-1.4c0-0.9-0.1-1.6-0.4-2.2s-0.6-1-1-1.3s-0.9-0.4-1.5-0.4
		c-0.9,0-1.6,0.3-2.1,0.9S1278.4,766.2,1278.4,767.4z"/>
	<path d="M1294,769.5c0,3.4,0.5,6.2,1.6,8.5c1.1,2.2,2.8,3.7,5,4.5l-0.4,1.1c-2.9-0.8-5.1-2.4-6.6-4.9c-1.5-2.5-2.3-5.5-2.3-9
		c0-3.5,0.8-6.5,2.3-9c1.5-2.5,3.7-4.1,6.6-4.9l0.4,1.1c-2.3,0.8-4,2.2-5.1,4.4C1294.5,763.5,1294,766.2,1294,769.5z"/>
	<path d="M1316.9,776.9h-5.8v-0.7c0.4-0.1,0.7-0.2,0.8-0.3s0.3-0.2,0.4-0.4s0.2-0.4,0.3-0.7c0.1-0.3,0.1-0.8,0.1-1.5v-3.8
		c0-0.7,0-1.3-0.1-1.9s-0.1-1-0.2-1.4c-0.1-0.4-0.2-0.6-0.3-0.8c-0.1-0.2-0.3-0.4-0.5-0.5c-0.2-0.1-0.4-0.3-0.6-0.3
		s-0.5-0.1-0.9-0.1s-0.7,0.1-1.1,0.2c-0.3,0.2-0.7,0.4-1.1,0.8s-0.7,0.7-0.9,1.1s-0.3,0.8-0.3,1.2v5.5c0,0.8,0,1.4,0.1,1.8
		c0.1,0.3,0.2,0.6,0.4,0.7c0.2,0.2,0.6,0.3,1.1,0.4v0.7h-5.7v-0.7c0.4-0.1,0.7-0.2,0.8-0.3c0.2-0.1,0.3-0.2,0.4-0.4
		c0.1-0.2,0.2-0.4,0.3-0.7c0.1-0.3,0.1-0.8,0.1-1.5v-6.4c0-0.6,0-1.1,0-1.5s-0.1-0.7-0.2-0.9c-0.1-0.2-0.3-0.4-0.5-0.5
		c-0.2-0.1-0.6-0.2-1-0.3v-0.8l3.4-0.1h0.9l-0.2,2.4l0.2,0.1c0.7-0.7,1.3-1.3,1.8-1.6c0.4-0.3,0.9-0.6,1.3-0.7
		c0.5-0.2,0.9-0.3,1.4-0.3c0.5,0,1,0.1,1.4,0.2s0.8,0.3,1.1,0.6c0.3,0.3,0.6,0.6,0.8,0.9c0.2,0.4,0.4,0.8,0.5,1.4
		c0.1,0.5,0.2,1.2,0.2,2v5.5c0,0.7,0,1.2,0.1,1.5s0.1,0.5,0.2,0.7s0.2,0.3,0.4,0.4s0.5,0.2,1,0.4V776.9z"/>
	<path d="M1325.3,769.5c0-3.3-0.5-6-1.6-8.2c-1.1-2.2-2.8-3.7-5.1-4.4l0.4-1.1c2.9,0.8,5,2.4,6.6,4.9c1.5,2.5,2.3,5.5,2.3,9
		c0,3.5-0.8,6.5-2.3,9c-1.5,2.5-3.7,4.1-6.6,4.9l-0.4-1.1c2.3-0.8,3.9-2.2,5-4.5C1324.7,775.8,1325.3,773,1325.3,769.5z"/>
	<path d="M1337.7,769.5c0-3.3-0.5-6-1.6-8.2c-1.1-2.2-2.8-3.7-5.1-4.4l0.4-1.1c2.9,0.8,5,2.4,6.6,4.9c1.5,2.5,2.3,5.5,2.3,9
		c0,3.5-0.8,6.5-2.3,9c-1.5,2.5-3.7,4.1-6.6,4.9l-0.4-1.1c2.3-0.8,3.9-2.2,5-4.5C1337.2,775.8,1337.7,773,1337.7,769.5z"/>
</g>
<g>
	<path d="M499.9,803.9c0.3-0.1,0.4-0.1,0.5-0.2s0.2-0.1,0.3-0.2s0.1-0.3,0.2-0.5s0.1-0.5,0.1-1v-4.3c0-0.4,0-0.8,0-1
		s-0.1-0.5-0.1-0.6s-0.2-0.3-0.4-0.3s-0.4-0.1-0.7-0.2V795l2.3-0.1h0.6v7c0,0.6,0,0.9,0.1,1.2s0.2,0.4,0.3,0.5s0.4,0.2,0.7,0.3v0.5
		h-3.8V803.9z M502.7,791.2v1.9h-1.8v-1.9H502.7z"/>
	<path d="M506,797.2v-1.3h12v1.3H506z M506,801.3V800h12v1.3H506z"/>
	<path d="M524.9,804.5c-1.4,0-2.5-0.6-3.1-1.7s-1-2.8-1-5c0-1.2,0.1-2.2,0.3-3.1s0.5-1.6,0.9-2.2s0.8-1,1.4-1.3s1.1-0.4,1.7-0.4
		c1.4,0,2.5,0.5,3.2,1.7s1,2.8,1,5c0,2.3-0.4,4-1.1,5.2S526.4,804.5,524.9,804.5z M522.7,797.5c0,2.1,0.2,3.7,0.6,4.7s1,1.5,1.8,1.5
		c0.8,0,1.4-0.5,1.8-1.4s0.6-2.4,0.6-4.3c0-1.5-0.1-2.7-0.3-3.6s-0.5-1.6-0.8-2s-0.8-0.6-1.3-0.6c-0.4,0-0.8,0.1-1.1,0.4
		s-0.5,0.7-0.7,1.2s-0.3,1.1-0.4,1.8S522.7,796.6,522.7,797.5z"/>
</g>
<g>
	<path d="M785.6,737.9h0.3c0.2,0,0.4,0,0.5-0.1c0.2-0.1,0.3-0.2,0.5-0.3s0.5-0.4,0.8-0.7c0.3-0.3,0.5-0.5,0.7-0.7s0.3-0.4,0.3-0.5
		c0.1-0.1,0.1-0.3,0.1-0.4c0-0.2-0.1-0.3-0.2-0.5s-0.3-0.2-0.6-0.2V734h4.2v0.5c-0.3,0.1-0.6,0.2-1,0.4s-0.7,0.5-1,0.8l-2.2,2.1
		l2.8,3.7c0.3,0.4,0.6,0.7,0.9,1s0.6,0.3,0.9,0.4v0.5h-3.8v-0.5c0.2,0,0.3-0.1,0.4-0.1s0.1-0.1,0.1-0.3c0-0.1,0-0.2-0.1-0.3
		s-0.1-0.2-0.2-0.4s-0.3-0.4-0.6-0.8l-1.2-1.6c-0.2-0.3-0.4-0.5-0.5-0.6s-0.2-0.2-0.3-0.2s-0.2-0.1-0.4-0.1h-0.5v2.3
		c0,0.6,0,0.9,0.1,1.2s0.2,0.4,0.3,0.5s0.4,0.2,0.7,0.3v0.5h-3.9v-0.5c0.3-0.1,0.6-0.2,0.7-0.3s0.2-0.2,0.3-0.3s0.1-0.3,0.1-0.5
		s0-0.5,0-0.9v-8.2c0-0.6,0-1.1,0-1.3s0-0.5-0.1-0.6s-0.1-0.3-0.2-0.4s-0.2-0.2-0.3-0.2s-0.4-0.1-0.7-0.2v-0.5l2.4-0.1h0.6V737.9z"
		/>
</g>
<g>
	<path d="M773.9,803.9c0.3-0.1,0.4-0.1,0.5-0.2s0.2-0.1,0.3-0.2s0.1-0.3,0.2-0.5s0.1-0.5,0.1-1v-4.3c0-0.4,0-0.8,0-1
		s-0.1-0.5-0.1-0.6s-0.2-0.3-0.4-0.3s-0.4-0.1-0.7-0.2V795l2.3-0.1h0.6v7c0,0.6,0,0.9,0.1,1.2s0.2,0.4,0.3,0.5s0.4,0.2,0.7,0.3v0.5
		h-3.8V803.9z M776.7,791.2v1.9h-1.8v-1.9H776.7z"/>
	<path d="M780,797.2v-1.3h12v1.3H780z M780,801.3V800h12v1.3H780z"/>
	<path d="M798.9,804.5c-1.4,0-2.5-0.6-3.1-1.7s-1-2.8-1-5c0-1.2,0.1-2.2,0.3-3.1s0.5-1.6,0.9-2.2s0.8-1,1.4-1.3s1.1-0.4,1.7-0.4
		c1.4,0,2.5,0.5,3.2,1.7s1,2.8,1,5c0,2.3-0.4,4-1.1,5.2S800.4,804.5,798.9,804.5z M796.7,797.5c0,2.1,0.2,3.7,0.6,4.7s1,1.5,1.8,1.5
		c0.8,0,1.4-0.5,1.8-1.4s0.6-2.4,0.6-4.3c0-1.5-0.1-2.7-0.3-3.6s-0.5-1.6-0.8-2s-0.8-0.6-1.3-0.6c-0.4,0-0.8,0.1-1.1,0.4
		s-0.5,0.7-0.7,1.2s-0.3,1.1-0.4,1.8S796.7,796.6,796.7,797.5z"/>
</g>
<g>
	<path d="M513.6,737.9h0.3c0.2,0,0.4,0,0.5-0.1c0.2-0.1,0.3-0.2,0.5-0.3s0.5-0.4,0.8-0.7c0.3-0.3,0.5-0.5,0.7-0.7s0.3-0.4,0.3-0.5
		c0.1-0.1,0.1-0.3,0.1-0.4c0-0.2-0.1-0.3-0.2-0.5s-0.3-0.2-0.6-0.2V734h4.2v0.5c-0.3,0.1-0.6,0.2-1,0.4s-0.7,0.5-1,0.8l-2.2,2.1
		l2.8,3.7c0.3,0.4,0.6,0.7,0.9,1s0.6,0.3,0.9,0.4v0.5h-3.8v-0.5c0.2,0,0.3-0.1,0.4-0.1s0.1-0.1,0.1-0.3c0-0.1,0-0.2-0.1-0.3
		s-0.1-0.2-0.2-0.4s-0.3-0.4-0.6-0.8l-1.2-1.6c-0.2-0.3-0.4-0.5-0.5-0.6s-0.2-0.2-0.3-0.2s-0.2-0.1-0.4-0.1h-0.5v2.3
		c0,0.6,0,0.9,0.1,1.2s0.2,0.4,0.3,0.5s0.4,0.2,0.7,0.3v0.5h-3.9v-0.5c0.3-0.1,0.6-0.2,0.7-0.3s0.2-0.2,0.3-0.3s0.1-0.3,0.1-0.5
		s0-0.5,0-0.9v-8.2c0-0.6,0-1.1,0-1.3s0-0.5-0.1-0.6s-0.1-0.3-0.2-0.4s-0.2-0.2-0.3-0.2s-0.4-0.1-0.7-0.2v-0.5l2.4-0.1h0.6V737.9z"
		/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

<p>El nodo raíz representa el problema original. El costo asociado a la raíz es O(Mn) porque la combinación incluye los elementos de los n conjuntos y cada conjunto tiene M elementos. En el segundo nivel, el tamaño de entrada de los nodos es Mn/2 porque en el algoritmo pongo:</p>
<pre>
lista(nat) C1 ⟵ pasarAListaOrdenada(C, desde, mitad)  // O(T(n/2))
lista(nat) C2 ⟵ pasarAListaOrdenada(C, mitad+1, hasta)  // O(T(n/2))
</pre>
<p>dividiendo de esta manera el problema original en dos subproblemas, y el tamaño de entrada de cada subproblema es Mn/2. Si sumo las entradas de los dos subproblemas del segundo nivel del árbol, obtengo: Mn/2 + Mn/2 = Mn. Y por eso el costo asociado al segundo nivel es O(Mn), el mismo que el del primer nivel.</p>
<p>Con el mismo razonamiento, llego a que el costo de cada nivel es O(Mn), y por eso el costo total va a ser O(#niveles*Mn). La cantidad de niveles es log(n) porque la cantidad de veces que puedo dividir n por dos hasta llegar a n=1 es log(n).</p>
<p>Entonces, el costo total es O(Mn*log(n)).</p>
</body>
</html>