<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
<style>
body {
margin: 0;
}
pre {
  font-family: "Roboto Mono";
  font-weight: 400;
}
p {
  font-family: "Open Sans";
  text-align: justify;
}
pre div {
  border: 2px dashed #999;
  padding: 10px;
}
pre div span {
  color:deepskyblue;
}
</style>
</head>
<body>
<pre style="font-family: 'Open Sans'">
<b>Ejercicio X4</b>
Andrés Barbuto
LU 113/12
andresbarbuto@gmail.com
</pre>
<hr>
<pre><div>    <b>X_Æ_A-12</b>(<b>in</b> A: arreglo(nat), <b>out</b> B: arreglo(nat))

<span> 1</span>  i := 0
<span> 2</span>  <b>while</b> i < n <b>do</b>
<span> 3</span>      j := i
<span> 4</span>      <b>while</b> j < n ∧ A[i] ≤ A[j] <b>do</b> {
<span> 5</span>          j := j + 1
<span> 6</span>      }
<span> 7</span>      k := n - 1
<span> 8</span>      <b>while</b> k ≥ j <b>do</b> {
<span> 9</span>          B[i] := máx(B[i], A[k])
<span>10</span>          k := k - 1
<span>11</span>      }
<span>12</span>      i := j + 1
<span>13</span>  }
</div></pre>
<p><b>1. Identificar el mejor caso, exhibiendo una entrada que lo realice y justificar por qué es el mejor caso.</b></p>
<p>Para conseguir el mejor caso, necesito que el ciclo externo se ejecute la menor cantidad posible de veces. Este ciclo se ejecuta mientras i < n. Necesito entonces que el valor de i crezca por encima del valor de n en la menor cantidad posible de pasos.</p>
<p>El valor de i se modifica sólo en la línea 12. Para salir del ciclo luego de la ejecución de esa línea, necesito llegar con j valiendo al menos n-1.</p>
<p>El valor de j se modifica sólo en la línea 5. En la primer ejecución del ciclo externo, j vale 0 al llegar a la línea 5, porque recibe en la línea 3 el valor de i, que también es 0.</p>
<p>Como el valor de j sólo se modifica en incrementos de a uno, lo que me conviene es que el ciclo de las líneas [4-6] se ejecute n+1 veces, para que de esa forma j termine con el valor n. En ese caso, el ciclo de [8-11] no se ejecuta, porque k llega a la guarda con el valor n-1.</p>
<p>Si j llega a la línea 12 valiendo n, entonces i recibe el valor n+1, y el ciclo no vuelve a ejecutarse.</p>
<p>Para que el ciclo de [4-6] se ejecute n+1 veces, necesito que la condición A[i] ≤ A[j] se cumpla todas las veces que se ejecute la guarda. En la primer iteración del ciclo externo, i vale 0. Para que se cumpla A[0] ≤ A[j] para todos los j entre 0 y n-1, alcanza con que en el arreglo A el primer elemento sea el mínimo.</p>
<p>Entonces, una posible entrada que verifica el mejor caso es A = [0,1,1,1,1,...,1].</p>
<br>
<p><b>2. Expresar la complejidad para el mejor caso en función de n usando la notación θ.</b></p>
<pre><div><span> 1</span>  i := 0  <span>// θ(1)</span>
<span> 2</span>  <b>while</b> i < n <b>do</b>  <span>// Este ciclo se ejecuta en el mejor caso una vez,
                    // por lo que la complejidad va a ser θ(1)
                    // multiplicado por la complejidad de las
                    // operaciones internas del ciclo</span>
<span> 3</span>      j := i  <span>// θ(1)</span>
<span> 4</span>      <b>while</b> j < n ∧ A[i] ≤ A[j] <b>do</b> {  <span>// La complejidad de la guarda
                                        // es θ(1) porque los accesos a
                                        // los elementos de un arreglo
                                        // se hacen en tiempo constante</span>
<span> 5</span>          j := j + 1  <span>// θ(1)</span>
<span> 6</span>      }  <span>// Este ciclo se ejecuta en el mejor caso n+1 veces. La
           // complejidad es θ(n) por la complejidad de las operaciones
           // internas: θ(n)*θ(1)=θ(n)</span>
<span> 7</span>      k := n - 1  <span>// θ(1)</span>
<span> 8</span>      <b>while</b> k ≥ j <b>do</b> {  <span>// La evaluación de la guarda es θ(1). El
                          // resto del ciclo no se ejecuta en el mejor
                          // caso</span>
<span> 9</span>          B[i] := máx(B[i], A[k])
<span>10</span>          k := k - 1
<span>11</span>      }
<span>12</span>      i := j + 1  <span>// θ(1)</span>
<span>13</span>  }  <span>// Complejidad del ciclo externo:
       // θ(1)*(θ(1)+θ(n)+θ(1)+θ(1)+θ(1))=θ(n)</span>

    <span>// Complejidad total: θ(1)+θ(n)=θ(n)</span>
</div></pre>

<p><b>3. Identificar el peor caso, exhibiendo una entrada que lo realice y justificar por qué es el peor caso.</b></p>

<p> En el peor caso, el ciclo externo se ejecuta la mayor cantidad posible de veces. Para eso, se tiene que cumplir que en cada iteración el incremento de i sea el mínimo posible.</p>
<p>El incremento de i es mínimo cuando el incremento de j también lo es. Esto pasa cuando en una iteración del ciclo externo, el ciclo interno de las líneas [4-6] se ejecuta sólo una vez.</p>
<p>Este ciclo se ejecuta al menos una vez, porque al principio se cumple que i=j y por lo tanto A[i]=A[j]. Si A[i] es mayor que A[j] para todo i menor que j, entonces, luego del primer incremento de j, la guarda deja de cumplirse, y el ciclo no vuelve a ejecutarse por segunda vez en una misma iteración del ciclo externo.</p>
<p>Por lo tanto, las entradas que correspondan al peor caso van a ser arreglos con sus elementos en orden estrictamente decreciente. Por ejemplo: A = [10,9,8,7,6,5,4,3,2,1].</p>
<p>Entonces, en el peor caso, el ciclo externo se va a ejecutar una cantidad de veces que es función de n, y el ciclo de las líneas [8-11] también, porque el valor inicial de k es función de n.</p>

<p><b>4. Expresar la complejidad para el peor caso en función de n usando la notación θ.</b></p>

<pre><div><span> 1</span>  i := 0  <span>// θ(1)</span>
<span> 2</span>  <b>while</b> i < n <b>do</b>  <span>// En el peor caso, i crece dos unidades en cada
                    // iteración. Por lo tanto, el ciclo se va a
                    // ejecutar n/2 veces. La complejidad del ciclo
                    // va a ser θ(n/2)=θ(n) por la complejidad
                    // de las operaciones internas del ciclo.</span>
<span> 3</span>      j := i  <span>// θ(1)</span>
<span> 4</span>      <b>while</b> j < n ∧ A[i] ≤ A[j] <b>do</b> {  <span>// En el peor caso, este ciclo
                                        // se ejecuta una vez</span>
<span> 5</span>          j := j + 1  <span>// θ(1)</span>
<span> 6</span>      }  <span>// Complejidad del primer ciclo interno: θ(1)</span>
<span> 7</span>      k := n - 1  <span>// θ(1)</span>
<span> 8</span>      <b>while</b> k ≥ j <b>do</b> {  <span>// La cantidad de veces que se ejecuta este
                          // ciclo es función de n, porque k empieza
                          // valiendo n-1 y disminuye una unidad en cada
                          // iteración. La complejidad de este ciclo va
                          // a ser θ(n) multiplicado por la complejidad
                          // de las operaciones internas.</span>
<span> 9</span>          B[i] := máx(B[i], A[k])  <span>// θ(1), porque el máximo entre dos
                                     // valores se determina en tiempo
                                     // constante, y los accesos a los
                                     // elementos del arreglo también se
                                     // hacen en tiempo constante.</span>
<span>10</span>          k := k - 1  <span>// θ(1)</span>
<span>11</span>      }  <span>// Complejidad del segundo ciclo interno: θ(n)*θ(1)=θ(n)</span>
<span>12</span>      i := j + 1  <span>// θ(1)</span>
<span>13</span>  }  <span>// Complejidad del ciclo externo:
       // θ(n)*(θ(1)+θ(1)+θ(1)+θ(n)+θ(1))=θ(n)*θ(n)=θ(n<sup>2</sup>)</span>

    <span>// Complejidad total: θ(1)+θ(n<sup>2</sup>)=θ(n<sup>2</sup>)</span>
</div></pre>
</body>
</html>
