<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
<style>
h1, h2 {
    font-family: Alegreya Sans SC;
    font-weight: 400;
}
p {
    font-family: Open Sans;
    font-weight: 400;
    text-align: justify;
}
code {
    font-size: 1.1em;
}
span {
    color: #009dff;
}
</style>
</head>
<body>

<h1>Ejercicio 1: ordenamiento</h1>

<p>La condición B[i] ⊆ B[j] ⇒ i ≤ j es equivalente a la condición i > j ⇒ B[i] ⊈ B[j].</p>

<p>Sé además que #B[i] > #B[j] ⇒ B[i] ⊈ B[j].</p>

<p>Si i = #B[i] y j = #B[j] entonces se cumple que i > j ⇒ B[i] ⊈ B[j].</p>

<p>Por lo tanto, alcanza con poner en el arreglo B a los conjuntos en orden ascendente según su cantidad de elementos.</p>

<p>Como no hay conjuntos repetidos, si B[i] y B[j], con i ≠ j, tienen la misma cantidad de elementos, entonces B[i] ⊈ B[j] y B[j] ⊈ B[i], porque estos conjuntos tienen que diferir en al menos un elemento. Por lo tanto, los conjuntos de mismo tamaño van a cumplir la condición i > j ⇒ B[i] ⊈ B[j] independientemente del orden relativo que tengan entre sí en el arreglo B.</p>

<h2>Algoritmo</h2>

<code>
<pre>
<b>ordenarConjuntos(in A: arreglo(conjuntoDeNaturales)) ⟶ B: arreglo(conjuntoDeNaturales)</b>

<span>// Ordeno a los conjuntos según su cantidad de elementos con bucket sort.</span>

arreglo(lista(conjuntoDeNaturales)) conjuntosSegunCardinal ⟵ crearArreglo(K+1)  <span>// O(1)</span>

for i ⟵ 0 to K do
    conjuntosSegunCardinal[i] ⟵ Vacía()  <span>// O(1)</span>
end for  <span>// Complejidad del ciclo: O(K)</span>

nat cardinal ⟵ 0

for i ⟵ 0 to N-1 do
    for x in A[i] do
        cardinal++  <span>// O(1)</span>
    end for  <span>// Complejidad del ciclo interno: O(K)</span>
    
    conjuntosSegunCardinal[cardinal].agregarAtras(A[i])  <span>// O(1)</span>
    
    cardinal ⟵ 0
end for  <span>// Complejidad del ciclo: O(NK)</span>

<span>// Ahora pongo las listas no vacías en un arreglo aparte</span>

nat cantNoVacias ⟵ 0

for i ⟵ 0 to K do
    if ¬EsVacía?(conjuntosSegunCardinal[i])  <span>// O(1)</span>
        cantNoVacias++
    fi
end for  <span>// Complejidad del ciclo: O(K)</span>

arreglo(lista(conjuntoDeNaturales)) listasConConjuntos ⟵ crearArreglo(cantNoVacias)  <span>// O(1)</span>

nat pos ⟵ 0

for i ⟵ 0 to K do
    if ¬EsVacía?(conjuntosSegunCardinal[i])  <span>// O(1)</span>
        listasConConjuntos[pos] ⟵ conjuntosSegunCardinal[i]  <span>// O(1)</span>
        pos++
    fi
end for  <span>// Complejidad del ciclo: O(K)</span>

<span>// Ahora pongo a los conjuntos en el arreglo B en orden creciente de tamaño.</span>

arreglo(conjuntoDeNaturales) B ⟵ crearArreglo(N)  <span>// O(1)</span>

pos ⟵ 0

for i ⟵ 0 to cantNoVacias-1 do
    for j ⟵ 0 to listasConConjuntos[i].longitud()-1 do
        B[pos] ⟵ listasConConjuntos[i][0]  <span>// O(1)</span>
        Fin(listasConConjuntos[i])  <span>// O(1)</span>
        pos++
    end for
end for  <span>// Complejidad del ciclo: O(N), porque la cantidad de iteraciones del ciclo exterior depende
            de la cantidad de listas no vacías, y la cantidad de iteraciones del ciclo interno depende
            de la cantidad de conjuntos en cada lista. Si hay muchas listas no vacías, entonces hay pocos
            conjuntos en cada lista. La suma de las iteraciones de los ciclos exterior e interior es igual
            a la cantidad total de conjuntos, que es N.</span>

return B
</pre>
</code>

<p>Complejidad: O(K) + O(NK) + O(K) + O(K) + O(N) = O(NK)</p>

</body>
</html>