<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'Open Sans';
}
pre {
  font-family: 'Roboto Mono';
  font-size: 1em;
  font-weight: 500;
}
span {
  color: deepskyblue;
}
</style>
</head>
<body>
<b>Ejercicio X2</b><br>
Andrés Barbuto<br>
LU 113/12<br>
andresbarbuto@gmail.com<hr>

<pre>
sala es nat
persona es string

<b>TAD SCV</b>

  <b>Géneros</b> SCV

  <b>Igualdad observacional</b>
    (∀sc₁,sc₂: SCV)
        (sc₁ =<sub>obs</sub> sc₂ ⇔ Salas(sc₁) =<sub>obs</sub> Salas(sc₂) ∧
                        Docentes(sc₁) =<sub>obs</sub> Docentes(sc₂) ∧
                        Alumnos(sc₁) =<sub>obs</sub> Alumnos(sc₂) ∧<sub>L</sub>
                        ((∀sl: sala) sl ∈ Salas(sc₁) ⇒<sub>L</sub>
                            (PersonasEnSala(sl, sc₁) =<sub>obs</sub> PersonasEnSala(sl, sc₂) ∧
                             Abierta(sl,sc₁) ⇒<sub>L</sub> (Administrador(sl, sc₁) =<sub>obs</sub> Administrador(sl, sc₂) ∧
                                 (∀p: persona) EstuvoEnClase(sl, p, sc₁) =<sub>obs</sub> EstuvoEnClase(sl, p, sc₂)))) ∧
                        (∀p: persona) p ∈ Docentes(sc₁) ∪ Alumnos(sc₁) ⇒<sub>L</sub>
                            #Asistencias(p, sc₁) =<sub>obs</sub> #Asistencias(p, sc₂))

  <b>Observadores básicos</b>
    Salas          : SCV → conj(sala)
    Docentes       : SCV → conj(persona)
    Alumnos        : SCV → conj(persona)
    PersonasEnSala : sala sl x SCV sc → conj(persona)     {sl ∈ Salas(sc)}
    Administrador  : sala sl x SCV sc → persona           {sl ∈ Salas(sc) ∧<sub>L</sub> Abierta(sl,sc)}
    EstuvoEnClase  : sala sl x persona p x SCV sc → bool  {sl ∈ Salas(sc) ∧<sub>L</sub> Abierta(sl,sc)}
    #Asistencias   : persona p x SCV sc → nat             {p ∈ Docentes(sc) ∪ Alumnos(sc)}

  <b>Generadores</b>
    IniciarSistema : conj(sala) cnj_s x conj(persona) cnj_p → SCV  {¬Ø?(cnj_s) ∧ ¬Ø?(cnj_p)}

    AbrirSala      : sala sl x persona p x SCV sc → SCV            {sl ∈ Salas(sc) ∧<sub>L</sub>
                                                                    ¬Abierta(sl,sc) ∧
                                                                    p ∈ Docentes(sc)}

    Ingreso        : sala sl x persona p x SCV sc → SCV            {sl ∈ Salas(sc) ∧<sub>L</sub>
                                                                    Abierta(sl,sc) ∧
                                                                    ¬((∃s:sala)(s ∈ Salas(sc) ∧<sub>L</sub>
                                                                                p ∈ PersonasEnSala(s,sc)))}

    Salida         : sala sl x persona p x SCV sc → SCV            {sl ∈ Salas(sc) ∧<sub>L</sub>
                                                                    p ∈ PersonasEnSala(sl,sc)}

  <b>Otras operaciones</b>
    Abierta           : sala sl x SCV sc → bool  {sl ∈ Salas(sc)}
    ConMásAsistencias : SCV sc → conj(persona)

  <b>Axiomas</b>

    Salas(IniciarSistema(cnj_s,cnj_p)) ≡ cnj_s
    Salas(AbrirSala(sl,p,sc)) ≡ Salas(sc)
    Salas(Ingreso(sl,p,sc)) ≡ Salas(sc)
    Salas(Salida(sl,p,sc)) ≡ Salas(sc)

    Docentes(IniciarSistema(cnj_s,cnj_p)) ≡ cnj_p
    Docentes(AbrirSala(sl,p,sc)) ≡ Docentes(sc)
    Docentes(Ingreso(sl,p,sc)) ≡ Docentes(sc)
    Docentes(Salida(sl,p,sc)) ≡ Docentes(sc)

    Alumnos(IniciarSistema(cnj_s,cnj_p)) ≡ Ø

    Alumnos(AbrirSala(sl,p,sc)) ≡ Alumnos(sc)

    Alumnos(Ingreso(sl,p,sc)) ≡ <b>if</b> ¬(p ∈ Docentes(sc))
                                    <b>then</b> Ag(p, Alumnos(sc))
                                <b>else</b>
                                    Alumnos(sc)
                                <b>fi</b>

    Alumnos(Salida(sl,p,sc)) ≡ Alumnos(sc)

    PersonasEnSala(sl, IniciarSistema(cnj_s,cnj_p)) ≡ Ø

    PersonasEnSala(sl₁, AbrirSala(sl₂,p,sc)) ≡ <b>if</b> sl₁ = sl₂
                                                   <b>then</b> {p}
                                               <b>else</b>
                                                   PersonasEnSala(sl₁, sc)
                                               <b>fi</b>

    PersonasEnSala(sl₁, Ingreso(sl₂,p,sc)) ≡ <b>if</b> sl₁ = sl₂
                                                 <b>then</b> Ag(p, PersonasEnSala(sl₁,sc))
                                             <b>else</b>
                                                 PersonasEnSala(sl₁,sc)
                                             <b>fi</b>

    PersonasEnSala(sl₁, Salida(sl₂,p,sc)) ≡ <b>if</b> sl₁ = sl₂
                                                <b>then</b>
                                                    <b>if</b> p = Administrador(sl1,sc)
                                                        <b>then</b> Ø  <span>// Si se va el administrador, se van todos</span>
                                                    <b>else</b>
                                                        PersonasEnSala(sl₁,sc) - {p}
                                                    <b>fi</b>
                                            <b>else</b>
                                                PersonasEnSala(sl₁,sc)
                                            <b>fi</b>

    Administrador(sl₁, AbrirSala(sl₂,p,sc)) ≡ <b>if</b> sl₁ = sl₂
                                                  <b>then</b> p
                                              <b>else</b>
                                                  Administrador(sl₁, sc)
                                              <b>fi</b>

    Administrador(sl₁, Ingreso(sl₂,p,sc)) ≡ Administrador(sl₁, sc)

    Administrador(sl₁, Salida(sl₂,p,sc)) ≡ <b>if</b> ¬(sl1 = sl2 ∧ p = Administrador(sl1,sc))
                                               <b>then</b> Administrador(sl1,sc)
                                           <b>fi</b>  <span>// No se puede evaluar en otro caso, porque si se va
                                                  el administrador la sala queda cerrada y no se cumple la
                                                  precondición del observador Administrador</span>

    EstuvoEnClase(sl, p, IniciarSistema(cnj_s, cnj_p)) ≡ false

    EstuvoEnClase(sl₁, p₁, AbrirSala(sl₂, p₂, sc)) ≡ <b>if</b> sl₁ = sl₂
                                                         <b>then</b>
                                                             <b>if</b> p₁ = p₂
                                                                 <b>then</b> true
                                                             <b>else</b>
                                                                 false
                                                             <b>fi</b>
                                                     <b>else</b>
                                                         EstuvoEnClase(sl₁,p₁,sc)
                                                     <b>fi</b>

    EstuvoEnClase(sl₁, p₁, Ingreso(sl₂, p₂, sc)) ≡ <b>if</b> (sl₁ = sl₂ ∧ p₁ = p₂)
                                                       <b>then</b> true
                                                   <b>else</b>
                                                       EstuvoEnClase(sl₁, p₁, sc)
                                                   <b>fi</b>

    EstuvoEnClase(sl₁, p₁, Salida(sl₂, p₂, sc)) ≡ EstuvoEnClase(sl₁, p₁, sc)

    #Asistencias(p, IniciarSistema(cnj_s,cnj_p)) ≡ 0

    #Asistencias(p₁, AbrirSala(sl, p₂, sc)) ≡ <b>if</b> p₁ = p₂
                                                  <b>then</b> #Asistencias(p₁,sc) + 1
                                              <b>else</b>
                                                  #Asistencias(p₁,sc)
                                              <b>fi</b>

    #Asistencias(p₁, Ingreso(sl, p₂, sc)) ≡ <b>if</b> (p₁ = p₂ ∧ ¬EstuvoEnClase(sl,p₁,sc))
                                                <b>then</b> #Asistencias(p₁,sc) + 1
                                            <b>else</b>
                                                #Asistencias(p1,sc)
                                            <b>fi</b>

    #Asistencias(p₁, Salida(sl, p₂, sc)) ≡ #Asistencias(p₁, sc)

    Abierta(sl, sc) ≡ ¬Ø?(PersonasEnSala(sl,sc))

    ConMásAsistencias(sc) ≡ ConMásAsistenciasEnSubconjunto(Docentes(sc) ∪ Alumnos(sc), sc)

  <b>Funciones auxiliares</b>

    ConMásAsistenciasEnSubconjunto : conj(persona) cnj_p x SCV sc → conj(persona)
                                                                       {cnj_p ⊆ (Docentes(sc) ∪ Alumnos(sc))}
        <span>// Dado un subconjunto de las personas ingresadas en el sistema, me dice cuáles de esas tienen
           una cantidad de asistencias igual al máximo total</span>

    ConMásAsistenciasEnSubconjunto(cnj_p, sc) ≡
        <b>if</b> Ø?(cnj_p)
            <b>then</b> Ø
        <b>else</b>
            <b>if</b> #Asistencias(dameUno(cnj_p, sc)) = MaxAsistencias(Docentes(sc) ∪ Alumnos(sc), sc)
                <b>then</b> {dameUno(cnj_p, sc)} ∪ ConMásAsistenciasEnSubconjunto(sinUno(cnj_p), sc)
            <b>else</b>
                ConMásAsistenciasEnSubconjunto(sinUno(cnj_p), sc)
            <b>fi</b>
        <b>fi</b>

    MaxAsistencias : conj(persona) cnj_p x SCV sc → nat  {¬Ø?(cnj_p) ∧ cnj_p ⊆ (Docentes(sc) ∪ Alumnos(sc))}
        <span>// Dado un subconjunto de las personas ingresadas en el sistema, me dice cuál es el valor máximo
           de #Asistencias que tienen las personas en ese subconjunto</span>

    MaxAsistencias(cnj_p, sc) ≡
        <b>if</b> #(cnj_p) = 1
            <b>then</b> #Asistencias(dameUno(cnj_p), sc)
        <b>else</b>
            <b>if</b> #Asistencias(dameUno(cnj_p), sc) > #Asistencias(dameUno(sinUno(cnj_p)), sc)
                <b>then</b> MaxAsistencias(cnj_p - {dameUno(sinUno(cnj_p))}, sc)
            <b>else</b>
                MaxAsistencias(cnj_p - {dameUno(cnj_p)}, sc)
            <b>fi</b>
        <b>fi</b>

<b>Fin TAD</b>
</pre>
</body>
</html>